['Highest', 'Highest', 'Random', 'Random', 0, 7, 1, 1, 0, 3, 1, 1]
['Highest', 'Highest', 'Random', 'Lowest', 0, 6, 3, 0, 0, 4, 0, 0]
['Highest', 'Highest', 'Lowest', 'Lowest', 0, 7, 4, 0, 0, 3, 3, 0]
['Random', 'Random', 'Lowest', 'Highest', 2, 7, 0, 0, 2, 4, 0, 0]
['Random', 'Lowest', 'Lowest', 'Lowest', 2, 5, 3, 0, 2, 3, 3, 0]
['Random', 'Lowest', 'Lowest', 'Random', 4, 3, 3, 0, 4, 2, 2, 0]
['Random', 'Highest', 'Highest', 'Highest', 0, 7, 3, 1, 0, 5, 1, 1]
['Random', 'Highest', 'Highest', 'Highest', 1, 5, 2, 1, 1, 4, 1, 1]
['Highest', 'Highest', 'Lowest', 'Random', 2, 4, 1, 1, 2, 4, 0, 0]
['Random', 'Highest', 'Lowest', 'Lowest', 2, 6, 2, 0, 2, 4, 2, 0]
['Random', 'Random', 'Random', 'Lowest', 0, 6, 1, 0, 0, 4, 1, 0]
['Lowest', 'Random', 'Lowest', 'Lowest', 3, 5, 2, 1, 2, 1, 0, 1]
['Highest', 'Lowest', 'Lowest', 'Highest', 1, 4, 3, 1, 1, 1, 2, 1]
['Lowest', 'Random', 'Random', 'Random', 1, 5, 2, 0, 1, 3, 2, 0]
['Random', 'Highest', 'Highest', 'Random', 1, 5, 2, 0, 1, 4, 2, 0]
['Lowest', 'Highest', 'Highest', 'Lowest', 1, 3, 4, 0, 1, 0, 2, 0]
['Random', 'Lowest', 'Random', 'Highest', 0, 5, 3, 0, 0, 3, 3, 0]
['Lowest', 'Highest', 'Random', 'Lowest', 4, 3, 2, 1, 3, 0, 1, 1]
['Highest', 'Random', 'Lowest', 'Highest', 0, 9, 7, 0, 0, 5, 5, 0]
['Highest', 'Random', 'Lowest', 'Random', 1, 2, 4, 0, 0, 2, 4, 0]
['Highest', 'Lowest', 'Highest', 'Lowest', 0, 4, 3, 0, 0, 4, 3, 0]
['Highest', 'Random', 'Random', 'Highest', 2, 6, 2, 0, 1, 3, 1, 0]
['Highest', 'Highest', 'Highest', 'Random', 0, 9, 5, 0, 0, 5, 4, 0]
['Lowest', 'Random', 'Lowest', 'Random', 3, 4, 2, 0, 3, 0, 0, 0]
['Lowest', 'Highest', 'Random', 'Random', 3, 5, 1, 1, 1, 0, 1, 1]
['Random', 'Highest', 'Highest', 'Lowest', 1, 5, 0, 1, 1, 4, 0, 0]
['Lowest', 'Lowest', 'Highest', 'Lowest', 2, 6, 3, 0, 0, 1, 0, 0]
['Lowest', 'Highest', 'Random', 'Lowest', 1, 5, 1, 0, 0, 2, 1, 0]
['Highest', 'Lowest', 'Highest', 'Random', 1, 4, 2, 2, 1, 3, 0, 1]
['Lowest', 'Highest', 'Random', 'Highest', 1, 2, 7, 1, 0, 2, 2, 1]
['Random', 'Highest', 'Lowest', 'Lowest', 3, 4, 2, 0, 3, 1, 1, 0]
['Lowest', 'Lowest', 'Random', 'Highest', 0, 5, 5, 0, 0, 1, 1, 0]
['Highest', 'Highest', 'Lowest', 'Lowest', 3, 6, 0, 0, 1, 4, 0, 0]
['Highest', 'Highest', 'Lowest', 'Lowest', 5, 5, 0, 0, 3, 4, 0, 0]
['Random', 'Highest', 'Random', 'Lowest', 0, 5, 0, 1, 0, 5, 0, 1]
['Random', 'Random', 'Lowest', 'Random', 0, 6, 1, 2, 0, 4, 1, 2]
['Lowest', 'Lowest', 'Lowest', 'Lowest', 2, 5, 0, 3, 1, 0, 0, 0]
['Random', 'Lowest', 'Random', 'Lowest', 0, 6, 1, 2, 0, 4, 0, 2]
['Random', 'Highest', 'Random', 'Lowest', 2, 7, 0, 0, 2, 4, 0, 0]
['Random', 'Lowest', 'Lowest', 'Random', 1, 4, 3, 2, 1, 3, 3, 2]
['Random', 'Random', 'Random', 'Highest', 0, 7, 0, 1, 0, 5, 0, 0]
['Lowest', 'Highest', 'Random', 'Random', 2, 3, 3, 2, 2, 1, 2, 2]
['Random', 'Random', 'Lowest', 'Random', 3, 5, 1, 0, 3, 3, 1, 0]
['Random', 'Random', 'Lowest', 'Lowest', 3, 6, 0, 0, 3, 3, 0, 0]
['Random', 'Highest', 'Random', 'Lowest', 1, 6, 0, 0, 0, 5, 0, 0]
['Random', 'Highest', 'Lowest', 'Highest', 1, 7, 0, 0, 1, 4, 0, 0]
['Lowest', 'Highest', 'Lowest', 'Random', 2, 4, 3, 0, 2, 0, 1, 0]
['Highest', 'Random', 'Highest', 'Lowest', 3, 2, 4, 0, 2, 2, 3, 0]
['Lowest', 'Lowest', 'Random', 'Highest', 1, 6, 2, 0, 1, 3, 1, 0]
['Highest', 'Random', 'Lowest', 'Highest', 0, 6, 1, 0, 0, 3, 1, 0]
['Lowest', 'Random', 'Highest', 'Lowest', 2, 3, 2, 0, 0, 2, 2, 0]
['Random', 'Random', 'Highest', 'Highest', 0, 4, 6, 0, 0, 1, 2, 0]
['Highest', 'Lowest', 'Random', 'Lowest', 1, 4, 4, 0, 1, 4, 3, 0]
['Lowest', 'Lowest', 'Highest', 'Random', 3, 1, 3, 1, 3, 0, 0, 0]
['Lowest', 'Random', 'Lowest', 'Random', 2, 4, 3, 0, 2, 1, 1, 0]
['Highest', 'Lowest', 'Highest', 'Highest', 1, 2, 4, 0, 0, 2, 4, 0]
['Highest', 'Highest', 'Highest', 'Lowest', 1, 6, 2, 0, 1, 3, 2, 0]
['Random', 'Lowest', 'Lowest', 'Highest', 1, 6, 1, 2, 1, 3, 1, 2]
['Lowest', 'Lowest', 'Lowest', 'Lowest', 1, 5, 5, 0, 1, 3, 0, 0]
['Random', 'Highest', 'Random', 'Lowest', 1, 4, 4, 2, 1, 2, 2, 1]
['Lowest', 'Random', 'Lowest', 'Lowest', 3, 4, 1, 1, 3, 0, 1, 1]
['Highest', 'Lowest', 'Lowest', 'Random', 3, 2, 2, 2, 2, 2, 0, 2]
['Random', 'Random', 'Lowest', 'Highest', 0, 8, 3, 0, 0, 5, 1, 0]
['Random', 'Random', 'Highest', 'Random', 3, 7, 1, 0, 2, 4, 1, 0]
['Random', 'Highest', 'Lowest', 'Highest', 0, 5, 2, 2, 0, 3, 1, 2]
['Highest', 'Highest', 'Highest', 'Highest', 0, 5, 1, 0, 0, 5, 1, 0]
['Random', 'Lowest', 'Lowest', 'Random', 3, 1, 4, 1, 3, 0, 1, 0]
['Lowest', 'Highest', 'Lowest', 'Lowest', 0, 5, 2, 0, 0, 5, 0, 0]
['Random', 'Highest', 'Lowest', 'Highest', 1, 7, 1, 1, 1, 3, 1, 0]
['Random', 'Lowest', 'Lowest', 'Random', 4, 3, 1, 2, 3, 3, 0, 2]
['Lowest', 'Highest', 'Highest', 'Highest', 2, 3, 5, 1, 1, 1, 1, 0]
['Lowest', 'Random', 'Highest', 'Random', 2, 5, 1, 3, 1, 1, 0, 2]
['Random', 'Lowest', 'Lowest', 'Lowest', 1, 4, 5, 1, 1, 3, 3, 1]
['Random', 'Highest', 'Lowest', 'Random', 1, 4, 1, 2, 0, 3, 1, 2]
['Random', 'Random', 'Lowest', 'Lowest', 3, 5, 1, 1, 2, 3, 1, 0]
['Lowest', 'Random', 'Highest', 'Random', 1, 3, 5, 2, 0, 2, 2, 2]
['Highest', 'Random', 'Random', 'Lowest', 0, 6, 2, 1, 0, 3, 2, 1]
['Highest', 'Random', 'Lowest', 'Lowest', 1, 8, 4, 2, 1, 5, 4, 1]
['Highest', 'Highest', 'Highest', 'Lowest', 0, 6, 3, 0, 0, 3, 3, 0]
['Lowest', 'Random', 'Lowest', 'Highest', 1, 3, 5, 1, 0, 2, 2, 1]
['Lowest', 'Random', 'Highest', 'Lowest', 3, 4, 1, 0, 1, 2, 1, 0]
['Lowest', 'Highest', 'Lowest', 'Random', 3, 4, 3, 0, 3, 1, 2, 0]
['Highest', 'Highest', 'Highest', 'Random', 1, 5, 2, 0, 1, 5, 1, 0]
['Highest', 'Lowest', 'Highest', 'Lowest', 4, 5, 2, 0, 2, 4, 0, 0]
['Highest', 'Highest', 'Random', 'Random', 1, 6, 1, 0, 1, 5, 1, 0]
['Random', 'Lowest', 'Random', 'Random', 0, 9, 0, 0, 0, 4, 0, 0]
['Random', 'Highest', 'Random', 'Random', 2, 5, 3, 0, 2, 2, 3, 0]
['Lowest', 'Highest', 'Highest', 'Highest', 2, 4, 3, 0, 2, 3, 3, 0]
['Lowest', 'Lowest', 'Lowest', 'Highest', 2, 6, 3, 0, 2, 2, 0, 0]
['Lowest', 'Random', 'Random', 'Highest', 2, 3, 4, 1, 2, 1, 2, 1]
['Random', 'Lowest', 'Highest', 'Highest', 0, 8, 3, 1, 0, 5, 2, 1]
['Random', 'Random', 'Lowest', 'Lowest', 1, 5, 3, 1, 1, 4, 2, 0]
['Lowest', 'Lowest', 'Highest', 'Lowest', 5, 3, 1, 0, 5, 1, 0, 0]
['Highest', 'Lowest', 'Lowest', 'Random', 1, 7, 1, 1, 0, 4, 0, 1]
['Highest', 'Highest', 'Highest', 'Highest', 1, 7, 0, 0, 1, 5, 0, 0]
['Random', 'Highest', 'Highest', 'Lowest', 0, 6, 1, 0, 0, 5, 0, 0]
['Random', 'Lowest', 'Lowest', 'Highest', 3, 3, 1, 1, 1, 3, 0, 1]
['Random', 'Highest', 'Random', 'Random', 1, 3, 4, 1, 1, 0, 2, 0]
['Random', 'Lowest', 'Highest', 'Random', 2, 5, 1, 1, 2, 3, 0, 1]
['Random', 'Random', 'Random', 'Highest', 1, 6, 1, 2, 1, 3, 0, 2]
['Random', 'Lowest', 'Lowest', 'Lowest', 3, 3, 4, 0, 2, 2, 0, 0]
['Lowest', 'Highest', 'Lowest', 'Highest', 0, 4, 3, 3, 0, 3, 2, 2]
['Lowest', 'Random', 'Lowest', 'Lowest', 2, 5, 4, 0, 1, 2, 1, 0]
['Random', 'Lowest', 'Random', 'Highest', 3, 3, 4, 0, 2, 1, 4, 0]
['Lowest', 'Random', 'Highest', 'Lowest', 2, 4, 2, 0, 0, 1, 2, 0]
['Random', 'Highest', 'Lowest', 'Random', 1, 5, 1, 2, 1, 4, 0, 2]
['Highest', 'Random', 'Lowest', 'Lowest', 1, 6, 1, 0, 0, 3, 0, 0]
['Highest', 'Highest', 'Lowest', 'Lowest', 1, 5, 2, 0, 0, 4, 2, 0]
['Highest', 'Random', 'Random', 'Lowest', 2, 5, 1, 0, 2, 4, 1, 0]
['Lowest', 'Lowest', 'Highest', 'Highest', 1, 6, 3, 0, 1, 1, 0, 0]
['Random', 'Random', 'Lowest', 'Highest', 2, 5, 0, 0, 2, 5, 0, 0]
['Random', 'Random', 'Lowest', 'Random', 2, 8, 1, 0, 2, 4, 0, 0]
['Highest', 'Random', 'Highest', 'Highest', 0, 7, 3, 1, 0, 3, 2, 1]
['Highest', 'Lowest', 'Random', 'Random', 1, 5, 2, 2, 0, 2, 2, 1]
['Highest', 'Highest', 'Lowest', 'Random', 1, 6, 0, 0, 1, 5, 0, 0]
['Lowest', 'Random', 'Highest', 'Random', 2, 4, 3, 1, 2, 1, 1, 1]
['Highest', 'Lowest', 'Highest', 'Random', 2, 5, 2, 1, 2, 4, 1, 0]
['Lowest', 'Lowest', 'Lowest', 'Highest', 3, 4, 4, 0, 2, 2, 1, 0]
['Random', 'Random', 'Lowest', 'Random', 2, 6, 3, 0, 1, 3, 2, 0]
['Random', 'Lowest', 'Highest', 'Highest', 1, 4, 0, 1, 0, 4, 0, 1]
['Lowest', 'Highest', 'Lowest', 'Lowest', 2, 4, 1, 2, 2, 4, 0, 1]
['Random', 'Highest', 'Highest', 'Lowest', 1, 5, 3, 0, 0, 3, 1, 0]
['Highest', 'Highest', 'Random', 'Random', 0, 7, 0, 0, 0, 5, 0, 0]
['Random', 'Highest', 'Lowest', 'Highest', 2, 6, 0, 2, 1, 4, 0, 1]
['Lowest', 'Highest', 'Random', 'Lowest', 3, 5, 2, 1, 3, 2, 1, 1]
['Highest', 'Lowest', 'Highest', 'Lowest', 1, 7, 0, 1, 0, 3, 0, 0]
['Lowest', 'Highest', 'Lowest', 'Lowest', 1, 3, 6, 0, 0, 2, 3, 0]
['Lowest', 'Highest', 'Highest', 'Highest', 1, 5, 2, 1, 0, 2, 2, 1]
['Random', 'Random', 'Random', 'Highest', 2, 5, 2, 0, 1, 2, 2, 0]
['Highest', 'Random', 'Random', 'Lowest', 0, 7, 2, 1, 0, 3, 2, 1]
['Lowest', 'Highest', 'Lowest', 'Random', 0, 6, 3, 2, 0, 3, 0, 2]
['Highest', 'Highest', 'Random', 'Highest', 3, 3, 1, 0, 3, 0, 0, 0]
['Lowest', 'Highest', 'Random', 'Random', 3, 4, 2, 0, 3, 1, 1, 0]
['Lowest', 'Random', 'Highest', 'Random', 2, 3, 2, 1, 2, 0, 1, 0]
['Lowest', 'Lowest', 'Lowest', 'Random', 2, 4, 2, 0, 2, 1, 0, 0]
['Lowest', 'Highest', 'Highest', 'Random', 2, 2, 2, 1, 2, 0, 2, 0]
['Random', 'Random', 'Highest', 'Highest', 0, 8, 2, 0, 0, 3, 2, 0]
['Highest', 'Lowest', 'Random', 'Lowest', 1, 4, 4, 0, 0, 2, 2, 0]
['Highest', 'Highest', 'Highest', 'Lowest', 2, 7, 0, 0, 2, 3, 0, 0]
['Highest', 'Random', 'Random', 'Lowest', 3, 5, 2, 0, 2, 2, 2, 0]
['Random', 'Lowest', 'Random', 'Highest', 0, 6, 3, 0, 0, 1, 3, 0]
['Highest', 'Highest', 'Lowest', 'Highest', 2, 8, 0, 0, 1, 4, 0, 0]
['Lowest', 'Lowest', 'Lowest', 'Random', 2, 2, 6, 0, 0, 1, 1, 0]
['Random', 'Highest', 'Lowest', 'Lowest', 5, 3, 1, 0, 3, 1, 1, 0]
['Highest', 'Highest', 'Random', 'Random', 1, 6, 2, 0, 1, 3, 2, 0]
['Lowest', 'Lowest', 'Lowest', 'Lowest', 1, 3, 5, 0, 1, 0, 1, 0]
['Lowest', 'Lowest', 'Lowest', 'Random', 2, 2, 4, 2, 0, 1, 0, 0]
['Highest', 'Highest', 'Lowest', 'Lowest', 0, 6, 2, 0, 0, 5, 2, 0]
['Lowest', 'Random', 'Random', 'Lowest', 2, 3, 4, 0, 2, 1, 2, 0]
['Random', 'Highest', 'Lowest', 'Random', 0, 5, 1, 3, 0, 4, 1, 3]
['Lowest', 'Highest', 'Random', 'Highest', 1, 4, 3, 0, 0, 2, 2, 0]
['Highest', 'Lowest', 'Random', 'Lowest', 2, 4, 4, 1, 2, 3, 2, 1]
['Random', 'Highest', 'Lowest', 'Highest', 1, 6, 0, 3, 1, 4, 0, 3]
['Lowest', 'Highest', 'Highest', 'Random', 3, 3, 2, 0, 2, 0, 1, 0]
['Random', 'Highest', 'Highest', 'Highest', 0, 6, 2, 0, 0, 4, 2, 0]
['Random', 'Random', 'Lowest', 'Highest', 0, 4, 3, 0, 0, 3, 3, 0]
['Random', 'Lowest', 'Random', 'Highest', 2, 3, 3, 2, 2, 3, 1, 1]
['Lowest', 'Lowest', 'Random', 'Random', 1, 0, 7, 1, 1, 0, 3, 1]
['Highest', 'Highest', 'Random', 'Highest', 1, 7, 0, 1, 0, 4, 0, 1]
['Random', 'Highest', 'Highest', 'Highest', 0, 7, 0, 0, 0, 4, 0, 0]
['Lowest', 'Random', 'Lowest', 'Random', 2, 7, 0, 2, 2, 3, 0, 2]
['Highest', 'Random', 'Lowest', 'Highest', 0, 6, 3, 2, 0, 4, 2, 2]
['Random', 'Highest', 'Highest', 'Highest', 1, 7, 1, 0, 1, 3, 1, 0]
['Random', 'Lowest', 'Lowest', 'Random', 0, 4, 2, 1, 0, 4, 0, 0]
['Lowest', 'Highest', 'Random', 'Lowest', 1, 7, 1, 0, 1, 3, 1, 0]
['Lowest', 'Highest', 'Random', 'Random', 3, 4, 4, 0, 3, 2, 2, 0]
['Highest', 'Highest', 'Random', 'Lowest', 0, 5, 0, 0, 0, 5, 0, 0]
['Lowest', 'Highest', 'Highest', 'Random', 4, 5, 2, 0, 2, 0, 1, 0]
['Random', 'Highest', 'Highest', 'Random', 2, 7, 1, 0, 0, 3, 1, 0]
['Lowest', 'Lowest', 'Random', 'Lowest', 2, 4, 2, 0, 1, 2, 2, 0]
['Random', 'Lowest', 'Random', 'Random', 0, 4, 2, 2, 0, 4, 1, 2]
['Lowest', 'Highest', 'Random', 'Lowest', 1, 5, 3, 1, 1, 3, 2, 0]
['Highest', 'Lowest', 'Lowest', 'Highest', 4, 5, 1, 0, 2, 2, 1, 0]
['Highest', 'Lowest', 'Random', 'Lowest', 1, 7, 2, 0, 1, 1, 1, 0]
['Random', 'Highest', 'Lowest', 'Highest', 0, 7, 2, 0, 0, 5, 1, 0]
['Highest', 'Highest', 'Random', 'Lowest', 2, 7, 1, 0, 2, 5, 0, 0]
['Lowest', 'Lowest', 'Highest', 'Highest', 3, 4, 2, 0, 3, 0, 0, 0]
['Lowest', 'Random', 'Random', 'Lowest', 1, 5, 2, 0, 1, 1, 2, 0]
['Highest', 'Highest', 'Random', 'Highest', 2, 6, 1, 1, 1, 5, 1, 1]
['Highest', 'Lowest', 'Random', 'Lowest', 1, 6, 2, 0, 0, 4, 1, 0]
['Lowest', 'Random', 'Highest', 'Random', 2, 3, 2, 3, 2, 1, 1, 2]
['Highest', 'Highest', 'Random', 'Lowest', 2, 4, 3, 0, 1, 2, 2, 0]
['Random', 'Lowest', 'Highest', 'Highest', 1, 6, 1, 2, 1, 3, 1, 1]
['Random', 'Random', 'Highest', 'Random', 1, 9, 0, 0, 1, 3, 0, 0]
['Lowest', 'Random', 'Highest', 'Highest', 2, 3, 2, 0, 0, 1, 2, 0]
['Highest', 'Random', 'Random', 'Lowest', 3, 5, 0, 0, 3, 4, 0, 0]
['Highest', 'Random', 'Random', 'Lowest', 1, 5, 2, 1, 0, 5, 2, 1]
['Highest', 'Lowest', 'Random', 'Lowest', 0, 6, 1, 2, 0, 4, 0, 2]
['Lowest', 'Random', 'Lowest', 'Random', 1, 5, 1, 0, 0, 2, 1, 0]
['Highest', 'Highest', 'Random', 'Highest', 0, 7, 3, 0, 0, 4, 2, 0]
['Highest', 'Highest', 'Random', 'Highest', 1, 6, 3, 0, 0, 2, 2, 0]
['Highest', 'Lowest', 'Highest', 'Random', 2, 5, 1, 2, 2, 3, 0, 2]
['Highest', 'Lowest', 'Lowest', 'Random', 2, 4, 3, 0, 0, 4, 0, 0]
['Highest', 'Random', 'Lowest', 'Lowest', 0, 4, 3, 0, 0, 3, 3, 0]
['Random', 'Lowest', 'Random', 'Lowest', 2, 5, 2, 1, 1, 3, 1, 1]
['Highest', 'Random', 'Highest', 'Random', 0, 5, 3, 0, 0, 3, 3, 0]
['Lowest', 'Lowest', 'Highest', 'Highest', 2, 3, 4, 0, 2, 0, 1, 0]
['Random', 'Lowest', 'Random', 'Random', 0, 6, 3, 0, 0, 4, 3, 0]
['Random', 'Lowest', 'Lowest', 'Lowest', 1, 6, 1, 0, 0, 4, 1, 0]
['Random', 'Random', 'Random', 'Random', 4, 3, 1, 0, 4, 0, 1, 0]
['Highest', 'Highest', 'Lowest', 'Random', 4, 6, 1, 0, 2, 4, 1, 0]
['Random', 'Lowest', 'Random', 'Lowest', 2, 3, 3, 2, 1, 2, 2, 2]
['Highest', 'Random', 'Random', 'Highest', 2, 5, 4, 0, 1, 1, 4, 0]
['Lowest', 'Lowest', 'Random', 'Lowest', 2, 4, 4, 0, 2, 1, 1, 0]
['Random', 'Random', 'Lowest', 'Highest', 1, 5, 3, 2, 1, 2, 1, 2]
['Lowest', 'Lowest', 'Highest', 'Random', 5, 0, 4, 0, 2, 0, 0, 0]
['Lowest', 'Lowest', 'Highest', 'Highest', 0, 6, 3, 0, 0, 3, 1, 0]
['Highest', 'Lowest', 'Lowest', 'Highest', 1, 6, 2, 1, 1, 3, 1, 1]
['Highest', 'Lowest', 'Lowest', 'Lowest', 3, 5, 1, 0, 2, 2, 1, 0]
['Random', 'Highest', 'Random', 'Lowest', 2, 6, 1, 1, 0, 4, 0, 1]
['Random', 'Random', 'Lowest', 'Lowest', 2, 5, 0, 3, 2, 3, 0, 3]
['Lowest', 'Random', 'Random', 'Random', 2, 3, 3, 0, 1, 2, 3, 0]
['Highest', 'Lowest', 'Lowest', 'Highest', 0, 7, 3, 0, 0, 2, 3, 0]
['Highest', 'Random', 'Random', 'Highest', 1, 9, 0, 1, 0, 3, 0, 0]
['Highest', 'Lowest', 'Highest', 'Highest', 3, 4, 3, 0, 2, 3, 1, 0]
['Random', 'Highest', 'Lowest', 'Highest', 0, 6, 4, 0, 0, 4, 2, 0]
['Lowest', 'Random', 'Lowest', 'Random', 2, 2, 4, 0, 2, 0, 2, 0]
['Random', 'Lowest', 'Random', 'Highest', 1, 5, 0, 2, 1, 4, 0, 1]
['Random', 'Highest', 'Highest', 'Lowest', 2, 4, 3, 0, 2, 3, 3, 0]
['Random', 'Random', 'Highest', 'Highest', 0, 4, 3, 1, 0, 3, 3, 1]
['Highest', 'Random', 'Highest', 'Random', 0, 6, 2, 1, 0, 4, 1, 1]
['Highest', 'Lowest', 'Lowest', 'Lowest', 4, 2, 2, 0, 4, 0, 1, 0]
['Random', 'Lowest', 'Lowest', 'Highest', 2, 5, 3, 0, 1, 3, 0, 0]
['Highest', 'Highest', 'Random', 'Random', 4, 7, 0, 0, 2, 5, 0, 0]
['Highest', 'Random', 'Highest', 'Random', 0, 6, 4, 1, 0, 3, 2, 1]
['Random', 'Highest', 'Highest', 'Random', 0, 5, 3, 0, 0, 4, 2, 0]
['Random', 'Highest', 'Lowest', 'Highest', 0, 6, 2, 1, 0, 3, 1, 1]
['Highest', 'Highest', 'Highest', 'Highest', 1, 6, 1, 0, 0, 5, 1, 0]
['Lowest', 'Random', 'Random', 'Highest', 0, 8, 1, 0, 0, 3, 1, 0]
['Highest', 'Random', 'Highest', 'Highest', 1, 5, 3, 0, 1, 3, 2, 0]
['Random', 'Highest', 'Random', 'Highest', 2, 6, 3, 0, 1, 4, 2, 0]
['Highest', 'Random', 'Random', 'Lowest', 0, 6, 1, 0, 0, 5, 0, 0]
['Highest', 'Lowest', 'Highest', 'Highest', 0, 4, 3, 1, 0, 4, 3, 0]
['Random', 'Highest', 'Lowest', 'Lowest', 1, 6, 2, 0, 1, 3, 2, 0]
['Highest', 'Random', 'Highest', 'Random', 1, 6, 2, 1, 1, 3, 2, 1]
['Lowest', 'Highest', 'Lowest', 'Lowest', 1, 3, 4, 0, 1, 0, 0, 0]
['Random', 'Random', 'Lowest', 'Random', 2, 8, 0, 0, 1, 4, 0, 0]
['Highest', 'Lowest', 'Random', 'Highest', 1, 7, 0, 2, 1, 4, 0, 2]
['Lowest', 'Lowest', 'Random', 'Lowest', 1, 6, 3, 0, 0, 2, 0, 0]
['Random', 'Highest', 'Lowest', 'Lowest', 1, 6, 1, 1, 1, 5, 1, 0]
['Highest', 'Highest', 'Lowest', 'Random', 3, 1, 3, 0, 3, 0, 3, 0]
['Lowest', 'Lowest', 'Lowest', 'Highest', 1, 5, 3, 0, 0, 2, 0, 0]
['Lowest', 'Highest', 'Highest', 'Highest', 3, 4, 3, 0, 1, 1, 3, 0]
['Highest', 'Lowest', 'Highest', 'Random', 2, 5, 3, 0, 1, 3, 2, 0]
['Highest', 'Lowest', 'Random', 'Highest', 1, 5, 3, 0, 1, 4, 2, 0]
['Lowest', 'Highest', 'Random', 'Lowest', 3, 4, 3, 0, 3, 3, 3, 0]
['Random', 'Highest', 'Random', 'Lowest', 1, 6, 3, 0, 1, 3, 2, 0]
['Random', 'Highest', 'Lowest', 'Lowest', 5, 5, 1, 0, 2, 4, 1, 0]
['Random', 'Random', 'Lowest', 'Random', 3, 4, 0, 0, 3, 4, 0, 0]
['Random', 'Highest', 'Random', 'Lowest', 3, 5, 1, 0, 3, 4, 1, 0]
['Random', 'Highest', 'Highest', 'Highest', 0, 5, 0, 0, 0, 5, 0, 0]
['Highest', 'Lowest', 'Highest', 'Highest', 2, 6, 3, 0, 1, 2, 3, 0]
['Lowest', 'Highest', 'Random', 'Highest', 2, 8, 1, 0, 2, 2, 1, 0]
['Highest', 'Random', 'Highest', 'Random', 0, 7, 10, 0, 0, 5, 8, 0]
['Random', 'Lowest', 'Lowest', 'Lowest', 1, 4, 2, 1, 0, 2, 2, 1]
['Random', 'Highest', 'Highest', 'Random', 0, 5, 0, 0, 0, 5, 0, 0]
['Lowest', 'Highest', 'Lowest', 'Highest', 3, 3, 3, 0, 3, 2, 3, 0]
['Highest', 'Lowest', 'Lowest', 'Highest', 0, 5, 2, 2, 0, 3, 2, 0]
['Lowest', 'Random', 'Highest', 'Highest', 1, 3, 2, 1, 1, 0, 0, 0]
['Lowest', 'Lowest', 'Lowest', 'Highest', 1, 5, 2, 2, 1, 1, 0, 0]
['Lowest', 'Lowest', 'Lowest', 'Lowest', 1, 4, 4, 0, 1, 1, 1, 0]
['Lowest', 'Highest', 'Highest', 'Random', 1, 4, 3, 1, 0, 3, 2, 1]
['Random', 'Highest', 'Random', 'Highest', 0, 4, 5, 1, 0, 3, 2, 1]
['Highest', 'Random', 'Lowest', 'Highest', 1, 9, 0, 1, 0, 5, 0, 0]
['Random', 'Random', 'Random', 'Highest', 0, 6, 1, 1, 0, 4, 1, 0]
['Random', 'Lowest', 'Random', 'Highest', 3, 7, 0, 0, 1, 2, 0, 0]
['Random', 'Random', 'Highest', 'Lowest', 2, 5, 2, 0, 2, 3, 2, 0]
['Lowest', 'Highest', 'Random', 'Lowest', 3, 4, 3, 0, 2, 0, 2, 0]
['Highest', 'Random', 'Highest', 'Lowest', 0, 5, 1, 0, 0, 5, 1, 0]
['Lowest', 'Highest', 'Random', 'Random', 2, 3, 3, 0, 1, 0, 3, 0]
['Highest', 'Lowest', 'Highest', 'Random', 0, 6, 3, 0, 0, 4, 2, 0]
['Highest', 'Random', 'Random', 'Highest', 1, 5, 1, 0, 0, 2, 1, 0]
['Random', 'Lowest', 'Random', 'Lowest', 3, 4, 2, 0, 3, 4, 2, 0]
['Random', 'Highest', 'Lowest', 'Random', 1, 4, 3, 0, 1, 3, 3, 0]
['Lowest', 'Highest', 'Random', 'Random', 2, 4, 4, 1, 2, 2, 1, 1]
['Lowest', 'Lowest', 'Highest', 'Lowest', 4, 2, 5, 0, 1, 0, 0, 0]
['Lowest', 'Lowest', 'Random', 'Lowest', 0, 7, 2, 0, 0, 3, 0, 0]
['Highest', 'Highest', 'Lowest', 'Highest', 1, 5, 1, 0, 0, 2, 1, 0]
['Random', 'Lowest', 'Highest', 'Lowest', 1, 7, 1, 0, 0, 4, 1, 0]
['Random', 'Random', 'Highest', 'Highest', 1, 5, 2, 2, 1, 4, 1, 2]
['Highest', 'Random', 'Highest', 'Highest', 0, 8, 1, 0, 0, 4, 0, 0]
['Random', 'Random', 'Highest', 'Lowest', 2, 7, 1, 0, 1, 4, 1, 0]
['Highest', 'Highest', 'Lowest', 'Random', 0, 6, 0, 1, 0, 5, 0, 0]
['Random', 'Random', 'Lowest', 'Random', 0, 3, 4, 1, 0, 3, 4, 0]
['Random', 'Highest', 'Lowest', 'Highest', 1, 5, 1, 2, 0, 2, 0, 2]
['Random', 'Highest', 'Lowest', 'Highest', 1, 3, 5, 0, 1, 3, 3, 0]
['Lowest', 'Random', 'Lowest', 'Random', 2, 3, 3, 2, 2, 1, 1, 2]
['Random', 'Lowest', 'Lowest', 'Random', 2, 4, 4, 0, 2, 1, 2, 0]
['Highest', 'Highest', 'Random', 'Random', 0, 7, 0, 1, 0, 5, 0, 1]
['Highest', 'Lowest', 'Random', 'Highest', 1, 6, 1, 1, 0, 2, 1, 1]
['Random', 'Highest', 'Highest', 'Random', 0, 5, 4, 1, 0, 3, 3, 0]
['Lowest', 'Highest', 'Highest', 'Highest', 0, 3, 3, 4, 0, 1, 2, 3]
['Random', 'Highest', 'Highest', 'Lowest', 1, 8, 5, 0, 0, 4, 4, 0]
['Lowest', 'Random', 'Highest', 'Highest', 1, 5, 2, 0, 0, 2, 1, 0]
['Random', 'Lowest', 'Lowest', 'Lowest', 2, 3, 3, 1, 2, 1, 3, 1]
['Lowest', 'Highest', 'Random', 'Highest', 3, 5, 1, 0, 2, 0, 1, 0]
['Random', 'Highest', 'Random', 'Highest', 0, 6, 0, 1, 0, 5, 0, 1]
['Random', 'Highest', 'Lowest', 'Highest', 1, 5, 1, 0, 1, 5, 0, 0]
['Highest', 'Lowest', 'Highest', 'Random', 1, 7, 1, 1, 1, 4, 0, 0]
['Random', 'Lowest', 'Highest', 'Lowest', 1, 6, 1, 1, 1, 3, 1, 0]
['Lowest', 'Lowest', 'Lowest', 'Random', 2, 3, 4, 0, 2, 0, 0, 0]
['Highest', 'Random', 'Lowest', 'Random', 0, 8, 2, 0, 0, 2, 2, 0]
['Random', 'Lowest', 'Highest', 'Highest', 0, 6, 1, 2, 0, 3, 1, 2]
['Random', 'Highest', 'Highest', 'Lowest', 2, 7, 0, 0, 1, 3, 0, 0]
['Highest', 'Lowest', 'Lowest', 'Highest', 0, 6, 1, 2, 0, 0, 1, 2]
['Random', 'Highest', 'Random', 'Lowest', 0, 7, 4, 0, 0, 5, 3, 0]
['Highest', 'Lowest', 'Random', 'Highest', 1, 2, 7, 0, 0, 2, 3, 0]
['Highest', 'Highest', 'Lowest', 'Lowest', 3, 5, 1, 1, 3, 2, 1, 1]
['Highest', 'Lowest', 'Highest', 'Lowest', 0, 7, 1, 0, 0, 4, 1, 0]
['Highest', 'Highest', 'Highest', 'Highest', 0, 4, 3, 0, 0, 4, 3, 0]
['Lowest', 'Highest', 'Lowest', 'Lowest', 3, 4, 1, 1, 3, 0, 1, 1]
['Random', 'Highest', 'Random', 'Highest', 0, 5, 0, 0, 0, 5, 0, 0]
['Highest', 'Random', 'Random', 'Highest', 0, 6, 2, 0, 0, 3, 2, 0]
['Lowest', 'Random', 'Lowest', 'Highest', 1, 4, 4, 0, 1, 0, 1, 0]
['Random', 'Random', 'Lowest', 'Lowest', 2, 5, 1, 0, 1, 5, 1, 0]
['Highest', 'Lowest', 'Lowest', 'Random', 2, 4, 2, 0, 1, 2, 2, 0]
['Lowest', 'Random', 'Lowest', 'Highest', 0, 5, 3, 0, 0, 0, 2, 0]
['Random', 'Random', 'Lowest', 'Random', 2, 8, 0, 1, 1, 5, 0, 0]
['Lowest', 'Lowest', 'Random', 'Highest', 2, 2, 2, 3, 2, 0, 1, 2]
['Highest', 'Random', 'Lowest', 'Lowest', 0, 7, 1, 0, 0, 3, 1, 0]
['Random', 'Highest', 'Random', 'Highest', 2, 3, 1, 3, 0, 3, 0, 2]
['Lowest', 'Highest', 'Highest', 'Highest', 2, 2, 2, 2, 2, 0, 1, 1]
['Highest', 'Lowest', 'Lowest', 'Highest', 0, 6, 1, 1, 0, 4, 1, 1]
['Random', 'Random', 'Random', 'Lowest', 1, 4, 4, 1, 1, 3, 2, 1]
['Lowest', 'Highest', 'Lowest', 'Random', 3, 3, 2, 3, 3, 2, 2, 2]
['Lowest', 'Lowest', 'Lowest', 'Lowest', 2, 6, 3, 0, 1, 2, 0, 0]
['Highest', 'Random', 'Highest', 'Random', 2, 5, 3, 0, 1, 1, 3, 0]
['Highest', 'Highest', 'Lowest', 'Highest', 0, 7, 0, 0, 0, 5, 0, 0]
['Lowest', 'Random', 'Random', 'Lowest', 2, 5, 2, 0, 1, 2, 2, 0]
['Lowest', 'Random', 'Lowest', 'Lowest', 3, 6, 2, 0, 1, 0, 1, 0]
['Highest', 'Highest', 'Highest', 'Random', 1, 6, 4, 0, 1, 2, 2, 0]
['Highest', 'Random', 'Random', 'Highest', 0, 6, 3, 1, 0, 3, 0, 1]
['Random', 'Lowest', 'Lowest', 'Lowest', 2, 5, 1, 2, 1, 2, 1, 2]
['Random', 'Lowest', 'Lowest', 'Random', 0, 5, 2, 0, 0, 4, 0, 0]
['Highest', 'Highest', 'Random', 'Random', 0, 5, 4, 0, 0, 4, 3, 0]
['Lowest', 'Lowest', 'Lowest', 'Random', 1, 7, 1, 1, 0, 2, 0, 1]
['Highest', 'Lowest', 'Lowest', 'Lowest', 1, 5, 3, 1, 0, 1, 3, 1]
['Highest', 'Random', 'Highest', 'Lowest', 1, 5, 3, 0, 1, 4, 2, 0]
['Random', 'Lowest', 'Lowest', 'Highest', 0, 7, 0, 1, 0, 4, 0, 1]
['Random', 'Highest', 'Highest', 'Highest', 1, 7, 0, 0, 1, 4, 0, 0]
['Random', 'Lowest', 'Highest', 'Lowest', 3, 3, 3, 1, 1, 1, 2, 1]
['Lowest', 'Random', 'Random', 'Highest', 1, 6, 1, 2, 1, 1, 1, 2]
['Highest', 'Highest', 'Lowest', 'Random', 1, 6, 0, 3, 1, 4, 0, 3]
['Lowest', 'Lowest', 'Highest', 'Highest', 0, 6, 4, 1, 0, 3, 2, 0]
['Lowest', 'Random', 'Highest', 'Highest', 2, 2, 3, 3, 2, 1, 2, 1]
['Random', 'Highest', 'Random', 'Highest', 1, 5, 4, 1, 1, 2, 0, 1]
['Lowest', 'Random', 'Highest', 'Lowest', 4, 5, 2, 0, 2, 1, 1, 0]
['Random', 'Random', 'Random', 'Random', 1, 4, 3, 0, 1, 1, 3, 0]
['Random', 'Highest', 'Random', 'Lowest', 1, 6, 1, 1, 0, 3, 0, 1]
['Random', 'Random', 'Lowest', 'Highest', 0, 6, 1, 0, 0, 3, 1, 0]
['Lowest', 'Lowest', 'Lowest', 'Random', 1, 5, 3, 0, 0, 3, 0, 0]
['Random', 'Random', 'Highest', 'Random', 0, 5, 0, 3, 0, 4, 0, 3]
['Lowest', 'Lowest', 'Random', 'Lowest', 2, 4, 2, 0, 0, 1, 1, 0]
['Lowest', 'Highest', 'Lowest', 'Highest', 2, 3, 1, 4, 0, 1, 1, 3]
['Highest', 'Lowest', 'Random', 'Lowest', 2, 4, 2, 1, 2, 3, 2, 0]
['Highest', 'Lowest', 'Highest', 'Highest', 0, 16, 2, 0, 0, 5, 1, 0]
['Lowest', 'Highest', 'Random', 'Lowest', 2, 4, 3, 0, 1, 0, 2, 0]
['Lowest', 'Lowest', 'Random', 'Random', 2, 3, 2, 0, 2, 0, 1, 0]
['Random', 'Highest', 'Lowest', 'Highest', 2, 5, 1, 1, 1, 4, 1, 1]
['Random', 'Lowest', 'Random', 'Highest', 0, 6, 3, 0, 0, 4, 1, 0]
['Lowest', 'Random', 'Highest', 'Random', 1, 4, 3, 0, 1, 3, 3, 0]
['Lowest', 'Lowest', 'Highest', 'Highest', 2, 2, 5, 0, 2, 1, 0, 0]
['Highest', 'Random', 'Random', 'Highest', 0, 6, 0, 1, 0, 5, 0, 1]
['Random', 'Random', 'Highest', 'Random', 1, 5, 3, 0, 1, 3, 3, 0]
['Random', 'Highest', 'Highest', 'Lowest', 1, 6, 1, 0, 1, 4, 1, 0]
['Random', 'Highest', 'Lowest', 'Lowest', 1, 5, 2, 0, 1, 3, 2, 0]
['Lowest', 'Highest', 'Lowest', 'Random', 3, 5, 1, 0, 3, 0, 1, 0]
['Highest', 'Lowest', 'Lowest', 'Highest', 1, 2, 5, 1, 0, 2, 0, 1]
['Highest', 'Highest', 'Lowest', 'Random', 2, 8, 0, 0, 2, 4, 0, 0]
['Random', 'Highest', 'Lowest', 'Lowest', 1, 7, 2, 1, 1, 3, 1, 1]
['Random', 'Highest', 'Lowest', 'Lowest', 2, 4, 3, 1, 1, 2, 1, 1]
['Lowest', 'Random', 'Random', 'Highest', 1, 1, 4, 2, 1, 0, 0, 2]
['Random', 'Highest', 'Highest', 'Lowest', 1, 7, 1, 0, 1, 0, 0, 0]
['Lowest', 'Highest', 'Lowest', 'Lowest', 1, 6, 0, 2, 0, 2, 0, 2]
['Random', 'Random', 'Lowest', 'Highest', 1, 6, 4, 0, 1, 3, 2, 0]
['Random', 'Highest', 'Lowest', 'Random', 1, 6, 1, 0, 0, 5, 0, 0]
['Random', 'Highest', 'Highest', 'Random', 1, 6, 1, 0, 0, 4, 1, 0]
['Lowest', 'Lowest', 'Random', 'Highest', 1, 7, 2, 0, 1, 1, 0, 0]
['Highest', 'Random', 'Lowest', 'Highest', 0, 7, 1, 0, 0, 4, 1, 0]
['Random', 'Highest', 'Lowest', 'Random', 2, 6, 0, 0, 2, 5, 0, 0]
['Highest', 'Lowest', 'Highest', 'Random', 2, 3, 4, 0, 2, 1, 4, 0]
['Highest', 'Highest', 'Highest', 'Random', 2, 7, 0, 0, 0, 3, 0, 0]
['Lowest', 'Random', 'Highest', 'Lowest', 1, 3, 3, 1, 1, 0, 3, 0]
['Highest', 'Lowest', 'Random', 'Lowest', 4, 5, 1, 0, 3, 2, 0, 0]
['Random', 'Lowest', 'Highest', 'Highest', 1, 5, 3, 0, 0, 3, 2, 0]
['Highest', 'Random', 'Lowest', 'Random', 0, 3, 6, 2, 0, 3, 3, 2]
['Random', 'Highest', 'Random', 'Random', 0, 5, 2, 0, 0, 4, 2, 0]
['Highest', 'Lowest', 'Random', 'Random', 1, 5, 1, 3, 1, 3, 1, 3]
['Random', 'Lowest', 'Lowest', 'Highest', 1, 6, 1, 0, 1, 4, 1, 0]
['Highest', 'Lowest', 'Random', 'Highest', 0, 5, 2, 1, 0, 5, 1, 0]
['Highest', 'Lowest', 'Random', 'Random', 1, 5, 1, 1, 1, 5, 1, 1]
['Highest', 'Lowest', 'Random', 'Random', 4, 4, 2, 0, 3, 3, 0, 0]
['Random', 'Highest', 'Random', 'Random', 1, 4, 2, 0, 0, 3, 2, 0]
['Random', 'Highest', 'Lowest', 'Highest', 0, 5, 0, 0, 0, 5, 0, 0]
['Random', 'Random', 'Highest', 'Highest', 0, 3, 4, 2, 0, 3, 3, 2]
['Highest', 'Random', 'Random', 'Random', 1, 4, 3, 1, 0, 3, 2, 1]
['Lowest', 'Random', 'Lowest', 'Lowest', 1, 6, 2, 1, 1, 1, 0, 0]
['Random', 'Random', 'Random', 'Highest', 0, 9, 4, 1, 0, 5, 2, 1]
['Lowest', 'Lowest', 'Random', 'Random', 2, 4, 0, 2, 2, 1, 0, 0]
['Lowest', 'Random', 'Random', 'Lowest', 4, 2, 3, 2, 2, 0, 1, 2]
['Random', 'Highest', 'Random', 'Lowest', 0, 6, 2, 0, 0, 4, 2, 0]
['Random', 'Highest', 'Lowest', 'Random', 0, 6, 2, 0, 0, 3, 2, 0]
['Lowest', 'Random', 'Random', 'Random', 2, 3, 5, 1, 2, 3, 3, 1]
['Random', 'Highest', 'Highest', 'Random', 0, 6, 2, 0, 0, 4, 2, 0]
['Lowest', 'Random', 'Lowest', 'Highest', 1, 6, 1, 2, 1, 1, 0, 2]
['Highest', 'Random', 'Highest', 'Random', 0, 4, 3, 0, 0, 3, 3, 0]
['Highest', 'Lowest', 'Highest', 'Random', 1, 7, 2, 0, 1, 3, 1, 0]
['Highest', 'Random', 'Random', 'Random', 1, 3, 4, 0, 1, 0, 4, 0]
['Lowest', 'Random', 'Random', 'Highest', 0, 7, 2, 0, 0, 3, 2, 0]
['Highest', 'Random', 'Random', 'Lowest', 0, 5, 2, 0, 0, 4, 2, 0]
['Random', 'Lowest', 'Highest', 'Lowest', 2, 6, 1, 0, 2, 3, 1, 0]
['Random', 'Lowest', 'Random', 'Lowest', 1, 5, 2, 2, 1, 4, 0, 2]
['Random', 'Lowest', 'Random', 'Lowest', 2, 3, 1, 3, 0, 3, 1, 3]
['Random', 'Lowest', 'Random', 'Random', 3, 4, 1, 1, 3, 0, 1, 0]
['Random', 'Random', 'Random', 'Random', 0, 6, 2, 0, 0, 4, 2, 0]
['Random', 'Random', 'Highest', 'Lowest', 0, 5, 2, 2, 0, 3, 2, 2]
['Lowest', 'Lowest', 'Highest', 'Highest', 2, 3, 5, 0, 1, 0, 0, 0]
['Random', 'Highest', 'Random', 'Highest', 2, 5, 3, 0, 2, 3, 2, 0]
['Lowest', 'Lowest', 'Random', 'Random', 2, 6, 2, 0, 2, 3, 0, 0]
['Random', 'Highest', 'Lowest', 'Lowest', 2, 6, 1, 2, 1, 5, 0, 1]
['Lowest', 'Lowest', 'Random', 'Highest', 2, 4, 3, 0, 0, 1, 0, 0]
['Lowest', 'Lowest', 'Highest', 'Lowest', 1, 4, 4, 0, 0, 3, 1, 0]
['Highest', 'Lowest', 'Random', 'Highest', 0, 5, 4, 0, 0, 4, 0, 0]
['Highest', 'Highest', 'Highest', 'Random', 0, 7, 2, 0, 0, 4, 2, 0]
['Random', 'Random', 'Lowest', 'Lowest', 2, 1, 4, 0, 2, 0, 4, 0]
['Random', 'Lowest', 'Highest', 'Lowest', 0, 7, 1, 1, 0, 4, 0, 1]
['Random', 'Highest', 'Random', 'Random', 2, 3, 5, 0, 1, 2, 2, 0]
['Highest', 'Lowest', 'Highest', 'Lowest', 2, 7, 1, 0, 2, 3, 1, 0]
['Random', 'Highest', 'Random', 'Highest', 1, 3, 3, 0, 0, 2, 3, 0]
['Random', 'Lowest', 'Lowest', 'Random', 3, 1, 1, 3, 3, 1, 0, 3]
['Lowest', 'Random', 'Random', 'Lowest', 4, 4, 2, 0, 3, 1, 2, 0]
['Random', 'Highest', 'Random', 'Highest', 0, 6, 2, 1, 0, 3, 1, 1]
['Lowest', 'Random', 'Lowest', 'Highest', 2, 8, 1, 0, 2, 3, 1, 0]
['Highest', 'Random', 'Highest', 'Highest', 0, 6, 1, 1, 0, 3, 1, 0]
['Random', 'Highest', 'Random', 'Random', 0, 9, 5, 1, 0, 5, 4, 1]
['Highest', 'Random', 'Lowest', 'Random', 1, 5, 2, 2, 0, 2, 2, 2]
['Lowest', 'Highest', 'Highest', 'Random', 2, 7, 1, 0, 1, 2, 1, 0]
['Highest', 'Highest', 'Random', 'Highest', 0, 6, 5, 0, 0, 5, 3, 0]
['Highest', 'Lowest', 'Lowest', 'Highest', 2, 7, 0, 0, 1, 2, 0, 0]
['Highest', 'Lowest', 'Lowest', 'Highest', 3, 6, 0, 2, 2, 4, 0, 2]
['Highest', 'Highest', 'Highest', 'Highest', 0, 4, 3, 0, 0, 4, 3, 0]
['Lowest', 'Random', 'Highest', 'Random', 4, 1, 2, 1, 3, 0, 2, 0]
['Highest', 'Lowest', 'Lowest', 'Random', 1, 4, 2, 0, 1, 4, 0, 0]
['Lowest', 'Random', 'Random', 'Lowest', 3, 4, 2, 1, 1, 1, 2, 1]
['Random', 'Random', 'Random', 'Highest', 0, 5, 0, 0, 0, 5, 0, 0]
['Random', 'Random', 'Lowest', 'Random', 1, 4, 4, 1, 1, 3, 2, 1]
['Random', 'Random', 'Random', 'Lowest', 1, 2, 4, 0, 0, 2, 4, 0]
['Random', 'Lowest', 'Lowest', 'Highest', 2, 4, 1, 1, 0, 3, 0, 1]
['Lowest', 'Lowest', 'Highest', 'Highest', 1, 4, 5, 0, 1, 1, 0, 0]
['Random', 'Lowest', 'Lowest', 'Random', 1, 5, 3, 0, 0, 3, 0, 0]
['Random', 'Lowest', 'Random', 'Highest', 0, 7, 2, 0, 0, 4, 1, 0]
['Random', 'Highest', 'Highest', 'Lowest', 0, 6, 1, 0, 0, 4, 1, 0]
['Random', 'Highest', 'Random', 'Lowest', 1, 6, 3, 1, 1, 3, 0, 1]
['Random', 'Lowest', 'Highest', 'Lowest', 0, 5, 3, 3, 0, 4, 1, 1]
['Random', 'Highest', 'Lowest', 'Lowest', 1, 5, 2, 0, 0, 2, 2, 0]
['Lowest', 'Lowest', 'Lowest', 'Lowest', 1, 2, 4, 2, 0, 2, 0, 1]
['Highest', 'Highest', 'Highest', 'Highest', 1, 6, 3, 0, 1, 4, 2, 0]
['Random', 'Lowest', 'Lowest', 'Random', 1, 6, 2, 0, 1, 4, 1, 0]
['Highest', 'Highest', 'Random', 'Random', 0, 5, 4, 0, 0, 4, 0, 0]
['Lowest', 'Random', 'Random', 'Random', 1, 8, 0, 0, 1, 0, 0, 0]
['Highest', 'Highest', 'Random', 'Highest', 1, 5, 3, 1, 0, 2, 2, 1]
['Highest', 'Random', 'Highest', 'Lowest', 0, 6, 3, 1, 0, 3, 2, 1]
['Highest', 'Highest', 'Random', 'Random', 0, 6, 3, 0, 0, 4, 2, 0]
['Lowest', 'Highest', 'Lowest', 'Highest', 0, 2, 5, 2, 0, 0, 2, 2]
['Lowest', 'Lowest', 'Random', 'Highest', 0, 7, 2, 1, 0, 3, 0, 0]
['Lowest', 'Lowest', 'Random', 'Lowest', 3, 5, 2, 1, 2, 2, 0, 1]
['Lowest', 'Highest', 'Highest', 'Highest', 1, 1, 5, 0, 1, 0, 3, 0]
['Random', 'Highest', 'Lowest', 'Lowest', 0, 7, 3, 1, 0, 5, 2, 1]
['Highest', 'Lowest', 'Highest', 'Random', 0, 6, 3, 0, 0, 4, 2, 0]
['Random', 'Random', 'Random', 'Lowest', 1, 5, 1, 1, 0, 2, 1, 1]
['Highest', 'Random', 'Lowest', 'Lowest', 3, 7, 0, 0, 1, 5, 0, 0]
['Random', 'Highest', 'Highest', 'Highest', 2, 4, 3, 0, 0, 1, 2, 0]
['Lowest', 'Lowest', 'Lowest', 'Highest', 1, 4, 4, 0, 0, 2, 1, 0]
['Lowest', 'Random', 'Highest', 'Highest', 3, 2, 3, 2, 2, 0, 1, 2]
['Random', 'Highest', 'Lowest', 'Highest', 1, 5, 2, 1, 1, 5, 1, 1]
['Highest', 'Random', 'Highest', 'Lowest', 0, 6, 4, 0, 0, 4, 2, 0]
['Highest', 'Random', 'Random', 'Random', 0, 5, 4, 0, 0, 1, 3, 0]
['Lowest', 'Random', 'Lowest', 'Lowest', 4, 4, 1, 1, 3, 0, 0, 1]
['Lowest', 'Lowest', 'Highest', 'Highest', 1, 1, 6, 0, 1, 0, 0, 0]
['Random', 'Highest', 'Highest', 'Lowest', 2, 4, 4, 1, 2, 3, 3, 1]
['Random', 'Highest', 'Random', 'Random', 0, 7, 1, 0, 0, 5, 1, 0]
['Lowest', 'Random', 'Lowest', 'Highest', 2, 7, 1, 1, 2, 3, 1, 1]
['Random', 'Highest', 'Highest', 'Highest', 1, 7, 0, 0, 1, 5, 0, 0]
['Lowest', 'Lowest', 'Lowest', 'Random', 1, 4, 2, 1, 1, 0, 0, 0]
['Highest', 'Random', 'Random', 'Lowest', 0, 7, 2, 0, 0, 3, 2, 0]
['Lowest', 'Random', 'Random', 'Random', 1, 6, 1, 1, 1, 0, 0, 0]
['Random', 'Lowest', 'Random', 'Lowest', 2, 7, 2, 0, 0, 4, 1, 0]
['Random', 'Highest', 'Random', 'Lowest', 0, 6, 2, 0, 0, 3, 2, 0]
['Random', 'Lowest', 'Random', 'Lowest', 1, 5, 2, 2, 1, 4, 1, 2]
['Random', 'Lowest', 'Lowest', 'Highest', 0, 6, 0, 3, 0, 3, 0, 3]
['Random', 'Random', 'Highest', 'Lowest', 3, 5, 2, 0, 2, 2, 2, 0]
['Random', 'Highest', 'Lowest', 'Highest', 2, 4, 3, 0, 2, 4, 1, 0]
['Highest', 'Random', 'Highest', 'Random', 0, 6, 1, 0, 0, 5, 1, 0]
['Highest', 'Highest', 'Random', 'Highest', 0, 6, 1, 1, 0, 5, 0, 1]
['Highest', 'Random', 'Highest', 'Lowest', 2, 7, 1, 0, 1, 2, 1, 0]
['Random', 'Lowest', 'Highest', 'Highest', 0, 4, 4, 2, 0, 3, 3, 1]
['Random', 'Highest', 'Lowest', 'Lowest', 1, 7, 1, 0, 1, 3, 0, 0]
['Random', 'Random', 'Random', 'Highest', 1, 6, 1, 0, 1, 3, 1, 0]
['Random', 'Random', 'Lowest', 'Random', 3, 5, 2, 0, 2, 3, 2, 0]
['Lowest', 'Highest', 'Random', 'Random', 2, 5, 1, 0, 1, 2, 1, 0]
['Lowest', 'Random', 'Highest', 'Lowest', 1, 3, 3, 2, 0, 2, 2, 2]
['Lowest', 'Lowest', 'Highest', 'Random', 4, 4, 0, 0, 4, 1, 0, 0]
['Lowest', 'Highest', 'Highest', 'Random', 1, 6, 2, 1, 0, 2, 0, 1]
['Highest', 'Highest', 'Lowest', 'Lowest', 3, 6, 1, 0, 2, 4, 1, 0]
['Highest', 'Random', 'Random', 'Lowest', 0, 6, 2, 0, 0, 3, 2, 0]
['Lowest', 'Lowest', 'Random', 'Random', 0, 7, 3, 1, 0, 3, 1, 1]
['Highest', 'Lowest', 'Highest', 'Random', 1, 6, 2, 0, 1, 3, 2, 0]
['Random', 'Lowest', 'Highest', 'Random', 1, 6, 2, 1, 1, 5, 1, 1]
['Random', 'Lowest', 'Lowest', 'Random', 1, 6, 1, 2, 1, 3, 0, 0]
['Highest', 'Lowest', 'Highest', 'Highest', 1, 6, 2, 0, 0, 4, 1, 0]
['Lowest', 'Random', 'Highest', 'Lowest', 0, 6, 4, 0, 0, 1, 2, 0]
['Random', 'Lowest', 'Highest', 'Highest', 0, 5, 2, 1, 0, 4, 0, 1]
['Highest', 'Random', 'Random', 'Highest', 0, 6, 1, 1, 0, 4, 1, 1]
['Random', 'Highest', 'Highest', 'Lowest', 1, 8, 0, 0, 0, 4, 0, 0]
['Lowest', 'Highest', 'Lowest', 'Highest', 2, 3, 2, 2, 2, 0, 1, 1]
['Random', 'Random', 'Random', 'Highest', 1, 6, 2, 0, 1, 5, 1, 0]
['Random', 'Random', 'Lowest', 'Lowest', 1, 4, 2, 1, 0, 2, 2, 1]
['Random', 'Highest', 'Lowest', 'Highest', 0, 5, 3, 1, 0, 4, 2, 0]
['Random', 'Lowest', 'Random', 'Random', 1, 7, 1, 1, 1, 3, 1, 0]
['Lowest', 'Lowest', 'Highest', 'Highest', 1, 1, 7, 0, 1, 0, 2, 0]
['Lowest', 'Random', 'Highest', 'Highest', 0, 7, 3, 0, 0, 1, 0, 0]
['Random', 'Lowest', 'Highest', 'Random', 0, 9, 0, 0, 0, 4, 0, 0]
['Highest', 'Random', 'Lowest', 'Random', 2, 7, 0, 1, 1, 5, 0, 1]
['Highest', 'Highest', 'Lowest', 'Highest', 2, 6, 0, 1, 1, 4, 0, 1]
['Random', 'Highest', 'Lowest', 'Lowest', 0, 5, 2, 1, 0, 3, 2, 1]
['Highest', 'Random', 'Highest', 'Random', 0, 8, 3, 0, 0, 2, 1, 0]
['Highest', 'Lowest', 'Highest', 'Lowest', 3, 4, 2, 0, 3, 4, 1, 0]
['Highest', 'Highest', 'Highest', 'Lowest', 3, 6, 0, 0, 2, 3, 0, 0]
['Highest', 'Random', 'Random', 'Random', 0, 6, 5, 0, 0, 5, 3, 0]
['Highest', 'Random', 'Lowest', 'Lowest', 3, 3, 4, 0, 2, 0, 3, 0]
['Lowest', 'Lowest', 'Highest', 'Lowest', 3, 5, 3, 0, 2, 2, 1, 0]
['Lowest', 'Highest', 'Random', 'Highest', 2, 5, 2, 2, 1, 2, 1, 1]
['Highest', 'Random', 'Random', 'Random', 1, 4, 4, 1, 1, 1, 3, 1]
['Lowest', 'Highest', 'Lowest', 'Random', 3, 5, 2, 0, 1, 1, 1, 0]
['Random', 'Random', 'Highest', 'Highest', 1, 4, 2, 0, 0, 2, 2, 0]
['Highest', 'Random', 'Random', 'Lowest', 2, 4, 1, 1, 2, 4, 0, 1]
['Random', 'Lowest', 'Lowest', 'Random', 4, 3, 2, 0, 3, 2, 2, 0]
['Lowest', 'Random', 'Highest', 'Lowest', 3, 4, 1, 1, 3, 0, 0, 0]
['Highest', 'Lowest', 'Random', 'Highest', 0, 2, 4, 3, 0, 0, 2, 2]
['Highest', 'Highest', 'Highest', 'Lowest', 0, 6, 2, 0, 0, 4, 1, 0]
['Lowest', 'Lowest', 'Lowest', 'Highest', 1, 5, 4, 1, 0, 2, 0, 0]
['Lowest', 'Lowest', 'Lowest', 'Lowest', 0, 5, 3, 1, 0, 0, 0, 0]
['Highest', 'Lowest', 'Random', 'Highest', 0, 6, 1, 0, 0, 4, 1, 0]
['Lowest', 'Highest', 'Highest', 'Random', 3, 3, 2, 1, 3, 0, 2, 1]
['Random', 'Highest', 'Lowest', 'Highest', 1, 6, 3, 0, 1, 4, 2, 0]
['Lowest', 'Lowest', 'Random', 'Highest', 3, 2, 4, 0, 3, 0, 0, 0]
['Highest', 'Lowest', 'Random', 'Lowest', 0, 4, 3, 2, 0, 4, 3, 2]
['Lowest', 'Highest', 'Lowest', 'Highest', 0, 4, 3, 3, 0, 3, 0, 2]
['Lowest', 'Lowest', 'Highest', 'Lowest', 1, 5, 1, 0, 1, 0, 1, 0]
['Random', 'Random', 'Highest', 'Random', 0, 4, 5, 1, 0, 3, 2, 0]
['Random', 'Highest', 'Lowest', 'Random', 2, 5, 0, 1, 1, 4, 0, 0]
['Random', 'Lowest', 'Lowest', 'Random', 3, 1, 2, 3, 3, 0, 2, 3]
['Random', 'Random', 'Random', 'Lowest', 1, 4, 3, 1, 0, 2, 2, 1]
['Highest', 'Highest', 'Random', 'Lowest', 0, 5, 2, 1, 0, 3, 2, 1]
['Highest', 'Random', 'Lowest', 'Random', 1, 4, 3, 0, 1, 3, 3, 0]
['Lowest', 'Random', 'Lowest', 'Highest', 1, 6, 3, 1, 0, 2, 0, 0]
['Lowest', 'Random', 'Highest', 'Random', 2, 5, 1, 0, 2, 0, 1, 0]
['Lowest', 'Highest', 'Lowest', 'Random', 2, 4, 1, 1, 2, 0, 1, 1]
['Lowest', 'Lowest', 'Lowest', 'Lowest', 1, 6, 3, 0, 0, 2, 0, 0]
['Highest', 'Highest', 'Random', 'Lowest', 2, 7, 2, 0, 0, 5, 1, 0]
['Random', 'Lowest', 'Lowest', 'Lowest', 4, 2, 3, 0, 3, 2, 2, 0]
['Highest', 'Lowest', 'Lowest', 'Highest', 1, 4, 3, 0, 1, 3, 3, 0]
['Lowest', 'Random', 'Random', 'Lowest', 3, 1, 4, 1, 3, 0, 3, 1]
['Lowest', 'Lowest', 'Lowest', 'Random', 2, 5, 3, 1, 1, 2, 1, 0]
['Lowest', 'Lowest', 'Highest', 'Highest', 1, 5, 2, 1, 1, 0, 0, 0]
['Highest', 'Highest', 'Highest', 'Lowest', 1, 5, 3, 0, 0, 3, 3, 0]
['Lowest', 'Highest', 'Random', 'Lowest', 4, 2, 1, 2, 4, 0, 0, 2]
['Lowest', 'Lowest', 'Highest', 'Lowest', 3, 3, 4, 0, 1, 1, 1, 0]
['Random', 'Highest', 'Random', 'Highest', 1, 5, 4, 0, 1, 3, 3, 0]
['Highest', 'Highest', 'Lowest', 'Highest', 0, 4, 2, 2, 0, 4, 1, 2]
['Lowest', 'Lowest', 'Highest', 'Random', 2, 3, 5, 0, 1, 0, 0, 0]
['Lowest', 'Lowest', 'Lowest', 'Random', 1, 5, 5, 0, 0, 2, 1, 0]
['Lowest', 'Lowest', 'Highest', 'Random', 1, 4, 4, 0, 1, 0, 0, 0]
['Highest', 'Lowest', 'Random', 'Random', 1, 5, 3, 0, 1, 3, 2, 0]
['Random', 'Lowest', 'Lowest', 'Random', 1, 4, 2, 2, 0, 2, 2, 2]
['Highest', 'Highest', 'Lowest', 'Random', 1, 6, 0, 0, 1, 5, 0, 0]
['Random', 'Random', 'Lowest', 'Lowest', 1, 5, 1, 2, 0, 2, 1, 2]
['Highest', 'Highest', 'Highest', 'Random', 0, 5, 2, 0, 0, 4, 0, 0]
['Random', 'Random', 'Highest', 'Lowest', 0, 7, 3, 1, 0, 5, 1, 0]
['Random', 'Random', 'Highest', 'Random', 1, 5, 1, 0, 1, 5, 1, 0]
['Lowest', 'Random', 'Random', 'Highest', 1, 7, 0, 1, 0, 2, 0, 1]
['Random', 'Highest', 'Random', 'Random', 0, 5, 1, 1, 0, 5, 1, 0]
['Highest', 'Lowest', 'Highest', 'Highest', 3, 3, 3, 1, 3, 3, 1, 1]
['Lowest', 'Random', 'Random', 'Lowest', 3, 2, 3, 0, 3, 0, 2, 0]
['Highest', 'Lowest', 'Lowest', 'Random', 0, 7, 0, 0, 0, 4, 0, 0]
['Lowest', 'Highest', 'Random', 'Random', 2, 3, 0, 4, 2, 0, 0, 3]
['Highest', 'Lowest', 'Random', 'Lowest', 1, 3, 3, 1, 0, 2, 3, 1]
['Highest', 'Highest', 'Highest', 'Highest', 0, 10, 0, 0, 0, 3, 0, 0]
['Random', 'Lowest', 'Random', 'Random', 1, 3, 3, 2, 1, 0, 2, 2]
['Highest', 'Random', 'Random', 'Highest', 1, 6, 2, 0, 1, 4, 1, 0]
['Lowest', 'Random', 'Random', 'Highest', 0, 7, 2, 0, 0, 3, 2, 0]
['Highest', 'Lowest', 'Lowest', 'Random', 1, 4, 3, 1, 1, 3, 0, 1]
['Random', 'Random', 'Lowest', 'Lowest', 2, 4, 2, 1, 2, 3, 2, 0]
['Highest', 'Random', 'Highest', 'Random', 1, 6, 2, 0, 0, 2, 2, 0]
['Random', 'Highest', 'Lowest', 'Random', 1, 5, 2, 1, 0, 2, 2, 1]
['Highest', 'Highest', 'Highest', 'Random', 2, 8, 0, 0, 0, 2, 0, 0]
['Highest', 'Lowest', 'Lowest', 'Highest', 0, 4, 3, 3, 0, 3, 2, 2]
['Random', 'Lowest', 'Lowest', 'Random', 2, 4, 1, 0, 0, 3, 1, 0]
['Highest', 'Lowest', 'Random', 'Lowest', 1, 5, 1, 1, 0, 2, 1, 1]
['Lowest', 'Highest', 'Random', 'Lowest', 3, 3, 3, 0, 2, 1, 2, 0]
['Lowest', 'Lowest', 'Lowest', 'Highest', 2, 6, 2, 0, 1, 0, 1, 0]
['Lowest', 'Lowest', 'Random', 'Lowest', 2, 3, 4, 1, 1, 0, 1, 1]
['Random', 'Random', 'Lowest', 'Highest', 1, 5, 3, 1, 1, 3, 3, 1]
['Random', 'Random', 'Random', 'Highest', 1, 5, 2, 1, 1, 3, 2, 0]
['Lowest', 'Random', 'Lowest', 'Lowest', 1, 5, 4, 0, 0, 2, 1, 0]
['Lowest', 'Lowest', 'Lowest', 'Highest', 2, 6, 3, 0, 1, 4, 0, 0]
['Highest', 'Random', 'Highest', 'Random', 0, 7, 2, 0, 0, 3, 1, 0]
['Lowest', 'Highest', 'Random', 'Random', 3, 5, 2, 1, 1, 0, 2, 1]
['Highest', 'Highest', 'Lowest', 'Random', 2, 7, 0, 0, 1, 3, 0, 0]
['Highest', 'Lowest', 'Lowest', 'Highest', 1, 5, 1, 2, 0, 4, 0, 2]
['Random', 'Random', 'Random', 'Highest', 1, 4, 3, 1, 0, 2, 2, 1]
['Lowest', 'Lowest', 'Lowest', 'Random', 1, 1, 5, 1, 1, 1, 0, 0]
['Random', 'Lowest', 'Random', 'Lowest', 3, 4, 2, 0, 3, 3, 2, 0]
['Highest', 'Random', 'Lowest', 'Lowest', 2, 5, 2, 0, 2, 3, 2, 0]
['Highest', 'Random', 'Random', 'Random', 0, 5, 3, 0, 0, 4, 3, 0]
['Highest', 'Random', 'Random', 'Random', 3, 3, 1, 3, 3, 1, 1, 3]
['Random', 'Highest', 'Highest', 'Lowest', 0, 5, 2, 0, 0, 3, 2, 0]
['Lowest', 'Lowest', 'Lowest', 'Lowest', 1, 5, 3, 1, 1, 1, 0, 0]
['Highest', 'Random', 'Random', 'Highest', 2, 5, 1, 0, 1, 5, 1, 0]
['Random', 'Lowest', 'Lowest', 'Lowest', 1, 6, 2, 0, 0, 4, 2, 0]
['Highest', 'Highest', 'Lowest', 'Highest', 0, 5, 6, 0, 0, 5, 5, 0]
['Highest', 'Highest', 'Lowest', 'Highest', 1, 6, 2, 0, 1, 4, 1, 0]
['Highest', 'Highest', 'Lowest', 'Lowest', 3, 4, 2, 0, 3, 4, 1, 0]
['Lowest', 'Highest', 'Random', 'Highest', 1, 5, 3, 0, 1, 0, 1, 0]
['Highest', 'Random', 'Random', 'Random', 1, 9, 4, 0, 1, 5, 3, 0]
['Random', 'Random', 'Highest', 'Random', 2, 9, 0, 0, 2, 4, 0, 0]
['Highest', 'Lowest', 'Random', 'Highest', 0, 7, 3, 1, 0, 3, 1, 1]
['Lowest', 'Random', 'Highest', 'Lowest', 1, 8, 2, 0, 0, 2, 2, 0]
['Random', 'Random', 'Lowest', 'Lowest', 3, 5, 1, 0, 3, 3, 1, 0]
['Highest', 'Random', 'Highest', 'Lowest', 0, 7, 4, 0, 0, 5, 3, 0]
['Random', 'Lowest', 'Random', 'Random', 0, 6, 6, 0, 0, 4, 4, 0]
['Lowest', 'Lowest', 'Highest', 'Lowest', 2, 4, 3, 0, 2, 0, 1, 0]
['Highest', 'Highest', 'Random', 'Highest', 0, 7, 2, 0, 0, 4, 1, 0]
['Random', 'Highest', 'Random', 'Highest', 0, 6, 0, 2, 0, 5, 0, 2]
['Lowest', 'Highest', 'Random', 'Highest', 2, 4, 2, 1, 2, 0, 0, 1]
['Random', 'Lowest', 'Highest', 'Random', 1, 6, 1, 1, 1, 4, 0, 1]
['Random', 'Highest', 'Lowest', 'Lowest', 1, 6, 0, 1, 1, 4, 0, 1]
['Highest', 'Highest', 'Random', 'Lowest', 2, 4, 3, 0, 2, 4, 1, 0]
['Lowest', 'Highest', 'Random', 'Lowest', 2, 5, 2, 2, 1, 2, 1, 2]
['Highest', 'Random', 'Random', 'Random', 1, 6, 1, 0, 1, 5, 1, 0]
['Highest', 'Random', 'Random', 'Random', 0, 5, 0, 0, 0, 5, 0, 0]
['Random', 'Random', 'Random', 'Lowest', 1, 3, 3, 0, 0, 3, 0, 0]
['Lowest', 'Highest', 'Lowest', 'Lowest', 3, 3, 3, 1, 2, 0, 1, 1]
['Lowest', 'Highest', 'Random', 'Random', 3, 2, 3, 2, 3, 1, 2, 2]
['Highest', 'Highest', 'Highest', 'Lowest', 2, 7, 0, 0, 1, 4, 0, 0]
['Highest', 'Lowest', 'Random', 'Random', 3, 4, 4, 0, 1, 4, 0, 0]
['Lowest', 'Highest', 'Lowest', 'Highest', 1, 7, 1, 1, 1, 3, 1, 1]
['Random', 'Lowest', 'Random', 'Lowest', 0, 5, 2, 0, 0, 3, 2, 0]
['Highest', 'Lowest', 'Highest', 'Highest', 0, 7, 1, 0, 0, 4, 1, 0]
['Lowest', 'Random', 'Highest', 'Random', 1, 4, 3, 1, 1, 0, 1, 1]
['Highest', 'Random', 'Lowest', 'Random', 0, 5, 3, 2, 0, 3, 3, 2]
['Random', 'Random', 'Highest', 'Random', 1, 5, 1, 1, 1, 5, 1, 1]
['Random', 'Lowest', 'Lowest', 'Lowest', 1, 6, 1, 1, 1, 3, 1, 0]
['Random', 'Random', 'Highest', 'Highest', 0, 6, 2, 0, 0, 4, 2, 0]
['Highest', 'Highest', 'Random', 'Random', 2, 5, 2, 0, 1, 2, 2, 0]
['Lowest', 'Highest', 'Highest', 'Lowest', 3, 2, 4, 0, 2, 0, 3, 0]
['Random', 'Lowest', 'Random', 'Random', 3, 4, 1, 3, 1, 0, 1, 3]
['Random', 'Highest', 'Random', 'Highest', 2, 4, 2, 1, 1, 2, 0, 1]
['Lowest', 'Lowest', 'Highest', 'Highest', 2, 4, 4, 1, 1, 2, 0, 0]
['Highest', 'Highest', 'Highest', 'Random', 0, 8, 2, 0, 0, 4, 1, 0]
['Lowest', 'Highest', 'Lowest', 'Highest', 0, 6, 4, 0, 0, 4, 2, 0]
['Lowest', 'Random', 'Highest', 'Lowest', 4, 1, 4, 1, 2, 1, 3, 0]
['Highest', 'Lowest', 'Lowest', 'Lowest', 2, 5, 1, 3, 2, 4, 1, 3]
['Highest', 'Random', 'Highest', 'Lowest', 0, 7, 2, 0, 0, 5, 1, 0]
['Highest', 'Random', 'Random', 'Lowest', 1, 8, 0, 0, 1, 4, 0, 0]
['Highest', 'Highest', 'Lowest', 'Random', 1, 5, 4, 0, 0, 4, 3, 0]
['Random', 'Random', 'Lowest', 'Random', 1, 5, 2, 0, 1, 3, 2, 0]
['Lowest', 'Lowest', 'Random', 'Random', 2, 5, 4, 0, 1, 1, 0, 0]
['Highest', 'Random', 'Highest', 'Random', 0, 7, 2, 0, 0, 3, 2, 0]
['Lowest', 'Random', 'Highest', 'Highest', 0, 7, 2, 0, 0, 3, 1, 0]
['Random', 'Random', 'Highest', 'Highest', 2, 6, 0, 2, 1, 4, 0, 1]
['Lowest', 'Random', 'Random', 'Lowest', 0, 7, 4, 0, 0, 3, 2, 0]
['Highest', 'Lowest', 'Random', 'Highest', 2, 6, 2, 1, 2, 4, 1, 1]
['Highest', 'Lowest', 'Highest', 'Random', 0, 7, 2, 1, 0, 4, 1, 0]
['Random', 'Random', 'Highest', 'Random', 2, 5, 0, 0, 2, 4, 0, 0]
['Random', 'Random', 'Highest', 'Random', 0, 4, 3, 2, 0, 3, 3, 0]
['Random', 'Lowest', 'Highest', 'Highest', 0, 9, 5, 1, 0, 4, 4, 1]
['Lowest', 'Random', 'Highest', 'Random', 0, 3, 5, 1, 0, 3, 3, 1]
['Lowest', 'Lowest', 'Lowest', 'Highest', 1, 6, 3, 0, 1, 3, 0, 0]
['Highest', 'Random', 'Random', 'Highest', 0, 8, 1, 0, 0, 4, 0, 0]
['Highest', 'Random', 'Lowest', 'Lowest', 1, 7, 1, 0, 0, 4, 1, 0]
['Lowest', 'Random', 'Highest', 'Random', 1, 8, 1, 0, 1, 1, 1, 0]
['Random', 'Random', 'Random', 'Lowest', 1, 5, 3, 0, 0, 4, 3, 0]
['Highest', 'Lowest', 'Lowest', 'Lowest', 0, 5, 1, 3, 0, 0, 1, 3]
['Highest', 'Highest', 'Highest', 'Random', 0, 6, 2, 0, 0, 3, 1, 0]
['Highest', 'Random', 'Lowest', 'Lowest', 2, 6, 1, 0, 1, 4, 1, 0]
['Highest', 'Random', 'Highest', 'Highest', 0, 8, 4, 0, 0, 5, 2, 0]
['Highest', 'Lowest', 'Lowest', 'Highest', 1, 7, 2, 0, 0, 3, 1, 0]
['Random', 'Highest', 'Random', 'Random', 1, 7, 1, 0, 1, 3, 1, 0]
['Lowest', 'Highest', 'Lowest', 'Lowest', 3, 2, 4, 0, 1, 0, 1, 0]
['Lowest', 'Random', 'Highest', 'Highest', 1, 4, 4, 1, 1, 1, 2, 0]
['Random', 'Lowest', 'Random', 'Highest', 3, 1, 5, 1, 2, 0, 3, 1]
['Lowest', 'Highest', 'Lowest', 'Lowest', 2, 5, 1, 0, 1, 2, 1, 0]
['Highest', 'Highest', 'Highest', 'Highest', 1, 4, 3, 0, 0, 2, 2, 0]
['Random', 'Lowest', 'Random', 'Lowest', 1, 7, 2, 2, 1, 4, 2, 1]
['Highest', 'Random', 'Highest', 'Lowest', 1, 6, 2, 0, 1, 3, 1, 0]
['Highest', 'Highest', 'Lowest', 'Highest', 0, 7, 0, 0, 0, 5, 0, 0]
['Random', 'Lowest', 'Highest', 'Highest', 2, 9, 4, 1, 2, 5, 3, 1]
['Lowest', 'Lowest', 'Random', 'Random', 2, 6, 2, 1, 2, 2, 0, 1]
['Random', 'Lowest', 'Lowest', 'Random', 1, 6, 2, 2, 1, 3, 2, 2]
['Random', 'Highest', 'Random', 'Lowest', 0, 7, 1, 1, 0, 4, 0, 1]
['Highest', 'Highest', 'Highest', 'Highest', 1, 5, 3, 0, 0, 3, 1, 0]
['Highest', 'Highest', 'Lowest', 'Random', 0, 7, 0, 0, 0, 5, 0, 0]
['Lowest', 'Lowest', 'Lowest', 'Random', 0, 6, 4, 1, 0, 3, 0, 0]
['Lowest', 'Highest', 'Lowest', 'Random', 1, 5, 2, 2, 1, 1, 0, 0]
['Random', 'Random', 'Lowest', 'Random', 0, 4, 2, 3, 0, 3, 2, 3]
['Random', 'Random', 'Random', 'Lowest', 1, 6, 1, 0, 1, 4, 1, 0]
['Lowest', 'Highest', 'Lowest', 'Highest', 1, 7, 1, 1, 1, 3, 0, 1]
['Lowest', 'Random', 'Highest', 'Lowest', 2, 2, 3, 0, 0, 1, 3, 0]
['Lowest', 'Highest', 'Highest', 'Highest', 2, 6, 2, 0, 2, 1, 1, 0]
['Random', 'Lowest', 'Random', 'Random', 0, 8, 1, 0, 0, 4, 0, 0]
['Lowest', 'Highest', 'Random', 'Highest', 2, 4, 5, 0, 1, 2, 0, 0]
['Lowest', 'Lowest', 'Highest', 'Highest', 2, 4, 2, 0, 0, 1, 1, 0]
['Highest', 'Highest', 'Highest', 'Highest', 3, 5, 1, 0, 2, 4, 1, 0]
['Highest', 'Lowest', 'Lowest', 'Highest', 0, 4, 3, 3, 0, 3, 2, 2]
['Random', 'Lowest', 'Random', 'Random', 1, 5, 1, 4, 1, 3, 1, 3]
['Random', 'Lowest', 'Random', 'Random', 2, 4, 1, 2, 2, 3, 0, 2]
['Highest', 'Highest', 'Highest', 'Lowest', 2, 6, 2, 0, 2, 4, 2, 0]
['Lowest', 'Highest', 'Random', 'Random', 3, 4, 3, 0, 3, 1, 3, 0]
['Highest', 'Lowest', 'Random', 'Random', 1, 6, 2, 1, 0, 4, 2, 1]
['Highest', 'Highest', 'Highest', 'Random', 0, 6, 0, 0, 0, 5, 0, 0]
['Lowest', 'Random', 'Random', 'Random', 1, 6, 3, 0, 1, 3, 2, 0]
['Highest', 'Lowest', 'Lowest', 'Highest', 2, 3, 1, 2, 1, 3, 0, 2]
['Lowest', 'Lowest', 'Lowest', 'Random', 1, 2, 6, 0, 1, 2, 0, 0]
['Highest', 'Lowest', 'Highest', 'Highest', 0, 11, 2, 0, 0, 5, 1, 0]
['Random', 'Highest', 'Random', 'Highest', 0, 8, 1, 1, 0, 5, 1, 1]
['Lowest', 'Highest', 'Lowest', 'Lowest', 0, 6, 3, 0, 0, 3, 0, 0]
['Lowest', 'Lowest', 'Highest', 'Highest', 4, 0, 5, 0, 1, 0, 0, 0]
['Lowest', 'Lowest', 'Lowest', 'Lowest', 1, 7, 0, 1, 1, 3, 0, 0]
['Random', 'Highest', 'Highest', 'Highest', 0, 4, 3, 1, 0, 3, 3, 0]
['Lowest', 'Random', 'Random', 'Random', 2, 3, 4, 0, 2, 2, 4, 0]
['Lowest', 'Lowest', 'Lowest', 'Highest', 4, 6, 1, 0, 2, 1, 0, 0]
['Highest', 'Lowest', 'Random', 'Highest', 0, 6, 2, 1, 0, 3, 2, 1]
['Lowest', 'Lowest', 'Highest', 'Random', 0, 7, 2, 0, 0, 3, 0, 0]
['Lowest', 'Highest', 'Highest', 'Lowest', 2, 5, 1, 0, 0, 1, 1, 0]
['Random', 'Lowest', 'Lowest', 'Lowest', 1, 6, 3, 0, 1, 3, 1, 0]
['Highest', 'Lowest', 'Highest', 'Random', 1, 4, 4, 0, 0, 2, 3, 0]
['Lowest', 'Random', 'Lowest', 'Highest', 2, 4, 5, 0, 2, 2, 1, 0]
['Lowest', 'Lowest', 'Lowest', 'Random', 0, 6, 3, 1, 0, 3, 0, 0]
['Lowest', 'Lowest', 'Lowest', 'Highest', 2, 4, 5, 0, 1, 2, 1, 0]
['Lowest', 'Highest', 'Highest', 'Highest', 4, 5, 2, 0, 3, 1, 0, 0]
['Random', 'Highest', 'Random', 'Lowest', 0, 6, 1, 1, 0, 3, 1, 0]
['Random', 'Highest', 'Lowest', 'Random', 2, 4, 2, 1, 1, 2, 2, 0]
['Lowest', 'Highest', 'Lowest', 'Highest', 2, 1, 2, 4, 2, 0, 2, 3]
['Random', 'Lowest', 'Random', 'Random', 2, 3, 3, 2, 1, 2, 0, 2]
['Lowest', 'Lowest', 'Lowest', 'Random', 2, 1, 6, 0, 2, 1, 1, 0]
['Highest', 'Lowest', 'Random', 'Lowest', 3, 5, 2, 0, 1, 3, 2, 0]
['Highest', 'Random', 'Highest', 'Random', 0, 7, 1, 1, 0, 4, 1, 0]
['Highest', 'Random', 'Highest', 'Lowest', 0, 7, 0, 0, 0, 4, 0, 0]
['Lowest', 'Random', 'Random', 'Lowest', 1, 4, 3, 1, 0, 2, 1, 1]
['Random', 'Random', 'Lowest', 'Highest', 0, 12, 4, 1, 0, 5, 3, 1]
['Random', 'Lowest', 'Highest', 'Highest', 0, 6, 3, 0, 0, 3, 3, 0]
['Lowest', 'Highest', 'Random', 'Lowest', 1, 4, 3, 1, 0, 2, 3, 0]
['Lowest', 'Lowest', 'Random', 'Lowest', 3, 3, 3, 1, 3, 2, 0, 1]
['Lowest', 'Lowest', 'Highest', 'Lowest', 0, 8, 3, 0, 0, 2, 0, 0]
['Random', 'Highest', 'Random', 'Highest', 0, 7, 2, 1, 0, 3, 1, 0]
['Highest', 'Lowest', 'Random', 'Lowest', 1, 5, 2, 0, 0, 2, 2, 0]
['Lowest', 'Highest', 'Lowest', 'Random', 2, 4, 1, 1, 2, 0, 0, 0]
['Lowest', 'Random', 'Random', 'Lowest', 2, 4, 1, 2, 0, 1, 0, 2]
['Highest', 'Highest', 'Random', 'Highest', 0, 8, 0, 1, 0, 4, 0, 1]
['Random', 'Highest', 'Random', 'Lowest', 0, 5, 3, 0, 0, 4, 2, 0]
['Lowest', 'Random', 'Lowest', 'Lowest', 0, 6, 2, 2, 0, 1, 1, 2]
['Highest', 'Random', 'Highest', 'Highest', 0, 7, 2, 1, 0, 5, 2, 1]
['Highest', 'Random', 'Highest', 'Random', 1, 3, 4, 0, 0, 2, 4, 0]
['Lowest', 'Random', 'Highest', 'Random', 0, 7, 2, 0, 0, 3, 1, 0]
['Random', 'Random', 'Highest', 'Random', 1, 6, 1, 0, 1, 4, 1, 0]
['Lowest', 'Random', 'Highest', 'Highest', 2, 5, 1, 1, 1, 2, 0, 0]
['Random', 'Lowest', 'Random', 'Highest', 1, 5, 0, 0, 1, 5, 0, 0]
['Highest', 'Random', 'Random', 'Lowest', 1, 5, 0, 0, 1, 5, 0, 0]
['Random', 'Lowest', 'Random', 'Highest', 1, 7, 0, 2, 1, 4, 0, 2]
['Random', 'Random', 'Lowest', 'Random', 2, 5, 2, 0, 2, 3, 2, 0]
['Random', 'Random', 'Lowest', 'Random', 1, 5, 3, 1, 1, 4, 2, 1]
['Random', 'Highest', 'Highest', 'Highest', 0, 6, 4, 0, 0, 3, 2, 0]
['Lowest', 'Highest', 'Random', 'Lowest', 2, 6, 2, 0, 1, 1, 1, 0]
['Highest', 'Highest', 'Lowest', 'Lowest', 2, 7, 0, 0, 2, 3, 0, 0]
['Lowest', 'Lowest', 'Random', 'Random', 0, 5, 4, 0, 0, 3, 0, 0]
['Lowest', 'Random', 'Highest', 'Random', 3, 1, 1, 4, 3, 1, 1, 3]
['Lowest', 'Lowest', 'Lowest', 'Random', 1, 7, 2, 1, 1, 3, 0, 0]
['Lowest', 'Lowest', 'Lowest', 'Highest', 1, 5, 2, 2, 0, 2, 0, 0]
['Lowest', 'Lowest', 'Random', 'Lowest', 1, 5, 3, 0, 0, 2, 0, 0]
['Lowest', 'Lowest', 'Random', 'Lowest', 5, 1, 4, 0, 2, 1, 0, 0]
['Lowest', 'Lowest', 'Highest', 'Lowest', 0, 6, 3, 0, 0, 3, 0, 0]
['Highest', 'Highest', 'Random', 'Highest', 0, 8, 2, 0, 0, 4, 0, 0]
['Highest', 'Random', 'Highest', 'Lowest', 1, 6, 3, 0, 0, 2, 2, 0]
['Highest', 'Highest', 'Highest', 'Random', 0, 5, 2, 0, 0, 4, 2, 0]
['Lowest', 'Highest', 'Lowest', 'Lowest', 3, 4, 3, 1, 1, 1, 1, 1]
['Highest', 'Lowest', 'Highest', 'Random', 1, 5, 4, 0, 1, 4, 2, 0]
['Random', 'Random', 'Highest', 'Lowest', 0, 6, 3, 0, 0, 5, 1, 0]
['Lowest', 'Random', 'Lowest', 'Lowest', 2, 4, 3, 1, 0, 1, 1, 1]
['Random', 'Random', 'Lowest', 'Highest', 2, 7, 0, 1, 1, 5, 0, 1]
['Random', 'Highest', 'Lowest', 'Highest', 1, 6, 0, 1, 1, 4, 0, 1]
['Highest', 'Random', 'Highest', 'Highest', 0, 5, 1, 0, 0, 5, 0, 0]
['Lowest', 'Highest', 'Lowest', 'Lowest', 1, 7, 2, 0, 0, 0, 0, 0]
['Lowest', 'Random', 'Lowest', 'Random', 1, 6, 2, 2, 1, 3, 0, 1]
['Highest', 'Lowest', 'Random', 'Random', 2, 6, 2, 1, 2, 2, 2, 1]
['Lowest', 'Highest', 'Random', 'Highest', 2, 6, 3, 0, 0, 1, 1, 0]
['Lowest', 'Lowest', 'Highest', 'Highest', 2, 3, 3, 1, 2, 0, 1, 1]
['Highest', 'Random', 'Lowest', 'Highest', 3, 3, 0, 2, 3, 1, 0, 0]
['Highest', 'Highest', 'Lowest', 'Random', 0, 6, 4, 0, 0, 3, 3, 0]
['Random', 'Highest', 'Lowest', 'Highest', 1, 6, 3, 0, 1, 3, 3, 0]
['Lowest', 'Random', 'Highest', 'Highest', 2, 3, 3, 0, 2, 0, 2, 0]
['Highest', 'Highest', 'Random', 'Highest', 0, 6, 1, 0, 0, 5, 1, 0]
['Random', 'Random', 'Highest', 'Highest', 1, 5, 3, 0, 1, 5, 2, 0]
['Lowest', 'Highest', 'Random', 'Highest', 1, 3, 4, 1, 0, 2, 3, 1]
['Random', 'Highest', 'Highest', 'Highest', 0, 6, 4, 0, 0, 3, 3, 0]
['Random', 'Lowest', 'Highest', 'Lowest', 1, 5, 2, 3, 1, 2, 1, 1]
['Random', 'Random', 'Lowest', 'Highest', 1, 3, 4, 1, 1, 3, 3, 0]
['Highest', 'Random', 'Lowest', 'Lowest', 0, 6, 1, 2, 0, 4, 0, 2]
['Lowest', 'Highest', 'Highest', 'Highest', 2, 3, 5, 0, 2, 1, 4, 0]
['Lowest', 'Lowest', 'Random', 'Highest', 1, 4, 4, 0, 1, 0, 0, 0]
['Lowest', 'Random', 'Highest', 'Lowest', 1, 6, 2, 0, 1, 0, 2, 0]
['Highest', 'Highest', 'Highest', 'Random', 1, 7, 1, 0, 0, 5, 1, 0]
['Highest', 'Highest', 'Lowest', 'Highest', 1, 9, 3, 0, 0, 4, 1, 0]
['Highest', 'Random', 'Lowest', 'Lowest', 0, 7, 0, 1, 0, 4, 0, 1]
['Highest', 'Highest', 'Random', 'Highest', 0, 7, 1, 1, 0, 5, 0, 1]
['Random', 'Lowest', 'Lowest', 'Highest', 1, 7, 1, 1, 1, 3, 1, 1]
['Lowest', 'Highest', 'Highest', 'Highest', 2, 5, 2, 0, 1, 1, 2, 0]
['Lowest', 'Highest', 'Lowest', 'Random', 1, 7, 1, 0, 1, 3, 1, 0]
['Random', 'Random', 'Random', 'Lowest', 0, 5, 1, 0, 0, 5, 1, 0]
['Highest', 'Random', 'Random', 'Lowest', 2, 5, 3, 0, 2, 2, 3, 0]
['Random', 'Lowest', 'Random', 'Highest', 1, 4, 2, 1, 0, 3, 2, 0]
['Lowest', 'Lowest', 'Random', 'Lowest', 2, 6, 1, 0, 1, 1, 1, 0]
['Random', 'Highest', 'Lowest', 'Random', 1, 5, 2, 1, 1, 4, 1, 1]
['Random', 'Random', 'Lowest', 'Highest', 1, 6, 3, 0, 0, 2, 1, 0]
['Lowest', 'Highest', 'Random', 'Highest', 1, 6, 3, 0, 1, 1, 1, 0]
['Lowest', 'Highest', 'Highest', 'Highest', 0, 6, 3, 1, 0, 3, 1, 1]
['Lowest', 'Lowest', 'Lowest', 'Random', 3, 3, 4, 0, 1, 1, 0, 0]
['Highest', 'Lowest', 'Highest', 'Highest', 2, 6, 3, 0, 2, 2, 3, 0]
['Random', 'Lowest', 'Lowest', 'Lowest', 1, 6, 1, 3, 1, 5, 1, 2]
['Highest', 'Highest', 'Highest', 'Highest', 0, 4, 4, 0, 0, 3, 3, 0]
['Highest', 'Random', 'Highest', 'Lowest', 3, 6, 2, 0, 1, 1, 1, 0]
['Random', 'Lowest', 'Random', 'Lowest', 0, 5, 2, 0, 0, 4, 2, 0]
['Lowest', 'Lowest', 'Lowest', 'Random', 3, 1, 5, 0, 1, 1, 0, 0]
['Highest', 'Random', 'Random', 'Lowest', 3, 5, 1, 0, 2, 3, 1, 0]
['Highest', 'Random', 'Highest', 'Highest', 0, 5, 1, 0, 0, 5, 1, 0]
['Highest', 'Lowest', 'Highest', 'Lowest', 2, 8, 0, 0, 1, 2, 0, 0]
['Lowest', 'Random', 'Lowest', 'Random', 1, 4, 4, 0, 0, 2, 1, 0]
['Random', 'Lowest', 'Lowest', 'Random', 1, 6, 2, 1, 1, 3, 2, 1]
['Highest', 'Random', 'Lowest', 'Random', 0, 8, 3, 0, 0, 3, 3, 0]
['Highest', 'Lowest', 'Random', 'Highest', 2, 4, 1, 2, 2, 4, 0, 2]
['Highest', 'Highest', 'Highest', 'Random', 2, 6, 0, 0, 2, 4, 0, 0]
['Random', 'Lowest', 'Highest', 'Random', 1, 4, 2, 0, 1, 4, 0, 0]
['Highest', 'Highest', 'Lowest', 'Lowest', 3, 4, 0, 1, 2, 4, 0, 0]
['Lowest', 'Lowest', 'Highest', 'Lowest', 1, 5, 3, 0, 0, 2, 1, 0]
['Lowest', 'Lowest', 'Highest', 'Highest', 2, 1, 6, 0, 1, 1, 0, 0]
['Random', 'Lowest', 'Lowest', 'Highest', 1, 5, 1, 1, 1, 4, 0, 1]
['Lowest', 'Highest', 'Highest', 'Random', 2, 2, 2, 1, 2, 0, 2, 0]
['Random', 'Random', 'Random', 'Random', 0, 5, 3, 1, 0, 3, 3, 1]
['Lowest', 'Random', 'Highest', 'Lowest', 1, 6, 0, 0, 0, 3, 0, 0]
['Lowest', 'Highest', 'Random', 'Lowest', 1, 4, 3, 0, 1, 1, 2, 0]
['Random', 'Lowest', 'Random', 'Highest', 0, 6, 2, 1, 0, 4, 2, 1]
['Random', 'Random', 'Highest', 'Random', 0, 7, 1, 1, 0, 4, 1, 0]
['Random', 'Random', 'Random', 'Random', 1, 5, 2, 2, 1, 5, 2, 2]
['Random', 'Lowest', 'Highest', 'Highest', 0, 6, 3, 1, 0, 4, 1, 0]
['Lowest', 'Highest', 'Lowest', 'Random', 1, 5, 2, 3, 0, 2, 1, 2]
['Lowest', 'Lowest', 'Random', 'Random', 2, 6, 3, 0, 1, 2, 0, 0]
['Highest', 'Highest', 'Lowest', 'Random', 4, 6, 0, 0, 2, 5, 0, 0]
['Random', 'Random', 'Highest', 'Random', 0, 7, 1, 1, 0, 4, 0, 1]
['Lowest', 'Highest', 'Random', 'Highest', 1, 3, 2, 3, 1, 0, 2, 3]
['Highest', 'Random', 'Highest', 'Lowest', 0, 7, 1, 0, 0, 4, 1, 0]
['Highest', 'Highest', 'Lowest', 'Highest', 1, 7, 1, 2, 1, 3, 1, 2]
['Lowest', 'Lowest', 'Highest', 'Random', 2, 5, 4, 0, 2, 2, 0, 0]
['Highest', 'Lowest', 'Random', 'Random', 1, 5, 3, 1, 1, 3, 0, 1]
['Random', 'Random', 'Highest', 'Lowest', 4, 6, 0, 0, 2, 4, 0, 0]
['Highest', 'Highest', 'Lowest', 'Lowest', 1, 9, 0, 0, 1, 3, 0, 0]
['Random', 'Highest', 'Highest', 'Lowest', 1, 6, 2, 0, 0, 4, 1, 0]
['Random', 'Lowest', 'Lowest', 'Highest', 2, 7, 0, 1, 2, 3, 0, 1]
['Random', 'Highest', 'Random', 'Highest', 0, 7, 2, 0, 0, 2, 2, 0]
['Highest', 'Highest', 'Lowest', 'Highest', 1, 4, 2, 1, 0, 2, 2, 1]
['Highest', 'Lowest', 'Highest', 'Lowest', 2, 3, 2, 0, 0, 1, 2, 0]
['Lowest', 'Highest', 'Highest', 'Random', 1, 5, 3, 0, 0, 0, 1, 0]
['Lowest', 'Random', 'Random', 'Random', 1, 5, 2, 0, 1, 1, 2, 0]
['Random', 'Random', 'Lowest', 'Lowest', 1, 6, 1, 0, 0, 4, 1, 0]
['Highest', 'Random', 'Highest', 'Lowest', 4, 3, 2, 0, 3, 2, 2, 0]
['Highest', 'Highest', 'Highest', 'Highest', 1, 9, 1, 0, 1, 5, 0, 0]
['Highest', 'Random', 'Lowest', 'Highest', 0, 7, 1, 2, 0, 4, 1, 1]
['Random', 'Lowest', 'Random', 'Lowest', 2, 6, 0, 0, 2, 4, 0, 0]
['Random', 'Random', 'Random', 'Random', 0, 6, 1, 3, 0, 3, 0, 3]
['Highest', 'Highest', 'Lowest', 'Lowest', 3, 5, 2, 0, 3, 3, 1, 0]
['Highest', 'Lowest', 'Random', 'Lowest', 1, 7, 2, 0, 1, 3, 1, 0]
['Random', 'Highest', 'Random', 'Lowest', 0, 5, 2, 1, 0, 4, 2, 0]
['Random', 'Lowest', 'Highest', 'Lowest', 2, 6, 1, 0, 1, 5, 0, 0]
['Random', 'Random', 'Highest', 'Random', 0, 6, 2, 0, 0, 4, 1, 0]
['Lowest', 'Random', 'Highest', 'Lowest', 1, 4, 3, 0, 0, 0, 1, 0]
['Lowest', 'Random', 'Random', 'Lowest', 3, 4, 3, 0, 3, 1, 2, 0]
['Random', 'Highest', 'Lowest', 'Highest', 2, 5, 1, 0, 1, 4, 0, 0]
['Highest', 'Lowest', 'Random', 'Lowest', 2, 6, 1, 0, 2, 3, 1, 0]
['Random', 'Lowest', 'Lowest', 'Highest', 3, 5, 1, 1, 2, 2, 0, 1]
['Highest', 'Lowest', 'Random', 'Random', 1, 4, 4, 1, 1, 2, 3, 1]
['Highest', 'Lowest', 'Highest', 'Lowest', 3, 4, 2, 1, 2, 3, 2, 0]
['Highest', 'Highest', 'Random', 'Highest', 1, 8, 0, 0, 1, 5, 0, 0]
['Random', 'Lowest', 'Lowest', 'Random', 2, 5, 1, 3, 2, 3, 1, 3]
['Highest', 'Random', 'Random', 'Random', 2, 5, 1, 0, 2, 0, 1, 0]
['Highest', 'Highest', 'Lowest', 'Highest', 1, 7, 3, 0, 1, 5, 1, 0]
['Lowest', 'Highest', 'Highest', 'Random', 1, 6, 2, 2, 0, 2, 2, 2]
['Lowest', 'Random', 'Lowest', 'Lowest', 2, 7, 1, 0, 0, 1, 0, 0]
['Highest', 'Highest', 'Lowest', 'Highest', 2, 3, 3, 0, 1, 2, 3, 0]
['Lowest', 'Highest', 'Lowest', 'Random', 1, 6, 1, 1, 1, 0, 0, 0]
['Highest', 'Lowest', 'Lowest', 'Highest', 0, 5, 1, 2, 0, 4, 0, 2]
['Highest', 'Highest', 'Lowest', 'Lowest', 3, 5, 1, 0, 1, 5, 1, 0]
['Lowest', 'Lowest', 'Highest', 'Highest', 0, 6, 2, 1, 0, 3, 0, 1]
['Lowest', 'Highest', 'Highest', 'Lowest', 0, 6, 1, 0, 0, 3, 1, 0]
['Highest', 'Highest', 'Random', 'Random', 1, 7, 0, 0, 1, 5, 0, 0]
['Random', 'Highest', 'Lowest', 'Highest', 2, 6, 1, 1, 2, 3, 0, 1]
['Highest', 'Lowest', 'Random', 'Lowest', 1, 4, 4, 1, 1, 1, 3, 0]
['Lowest', 'Lowest', 'Random', 'Random', 3, 3, 4, 0, 2, 0, 0, 0]
['Highest', 'Highest', 'Highest', 'Lowest', 0, 5, 0, 0, 0, 5, 0, 0]
['Lowest', 'Lowest', 'Random', 'Random', 1, 5, 3, 0, 1, 0, 0, 0]
['Lowest', 'Random', 'Random', 'Lowest', 2, 5, 2, 0, 2, 1, 0, 0]
['Random', 'Highest', 'Lowest', 'Random', 1, 4, 3, 0, 0, 4, 0, 0]
['Lowest', 'Random', 'Highest', 'Lowest', 3, 3, 2, 0, 2, 0, 2, 0]
['Random', 'Random', 'Random', 'Highest', 0, 4, 3, 0, 0, 3, 3, 0]
['Lowest', 'Random', 'Highest', 'Random', 1, 7, 2, 0, 0, 2, 1, 0]
['Random', 'Highest', 'Random', 'Highest', 2, 5, 2, 2, 1, 2, 1, 2]
['Highest', 'Lowest', 'Random', 'Random', 0, 4, 3, 0, 0, 4, 3, 0]
['Highest', 'Highest', 'Lowest', 'Random', 2, 6, 2, 1, 2, 4, 0, 1]
['Lowest', 'Random', 'Random', 'Highest', 1, 5, 2, 0, 0, 2, 1, 0]
['Highest', 'Highest', 'Lowest', 'Highest', 1, 6, 1, 1, 1, 1, 1, 1]
['Random', 'Highest', 'Highest', 'Random', 1, 5, 4, 0, 1, 1, 1, 0]
['Random', 'Lowest', 'Random', 'Lowest', 1, 4, 3, 1, 1, 4, 3, 1]
['Lowest', 'Highest', 'Highest', 'Lowest', 2, 5, 1, 0, 1, 0, 1, 0]
['Lowest', 'Random', 'Lowest', 'Random', 3, 5, 2, 0, 3, 1, 1, 0]
['Lowest', 'Random', 'Highest', 'Lowest', 1, 6, 2, 0, 1, 3, 1, 0]
['Random', 'Random', 'Highest', 'Random', 1, 8, 5, 0, 1, 5, 3, 0]
['Highest', 'Random', 'Highest', 'Lowest', 0, 6, 1, 0, 0, 4, 1, 0]
['Highest', 'Lowest', 'Lowest', 'Lowest', 2, 5, 2, 0, 0, 4, 2, 0]
['Lowest', 'Random', 'Lowest', 'Lowest', 3, 4, 0, 3, 1, 2, 0, 3]
['Lowest', 'Lowest', 'Lowest', 'Highest', 2, 8, 1, 0, 2, 3, 0, 0]
['Highest', 'Random', 'Highest', 'Random', 0, 8, 3, 0, 0, 3, 2, 0]
['Lowest', 'Lowest', 'Random', 'Random', 1, 1, 6, 0, 1, 0, 0, 0]
['Highest', 'Lowest', 'Random', 'Highest', 0, 9, 3, 1, 0, 5, 2, 1]
['Lowest', 'Lowest', 'Random', 'Lowest', 4, 3, 2, 0, 3, 0, 1, 0]
['Highest', 'Random', 'Random', 'Lowest', 1, 9, 0, 0, 0, 4, 0, 0]
['Random', 'Highest', 'Random', 'Random', 0, 6, 4, 1, 0, 3, 2, 0]
['Lowest', 'Lowest', 'Lowest', 'Lowest', 2, 2, 5, 1, 1, 1, 0, 0]
['Random', 'Random', 'Highest', 'Highest', 0, 6, 2, 1, 0, 4, 2, 1]
['Random', 'Lowest', 'Lowest', 'Lowest', 0, 7, 1, 1, 0, 3, 1, 1]
['Lowest', 'Highest', 'Highest', 'Random', 3, 3, 2, 2, 3, 1, 2, 2]
['Random', 'Random', 'Highest', 'Lowest', 3, 4, 2, 0, 2, 2, 1, 0]
['Lowest', 'Random', 'Highest', 'Lowest', 2, 5, 3, 0, 2, 3, 3, 0]
['Lowest', 'Highest', 'Highest', 'Highest', 2, 0, 2, 4, 2, 0, 1, 2]
['Highest', 'Lowest', 'Lowest', 'Random', 2, 3, 2, 2, 2, 1, 2, 1]
['Lowest', 'Lowest', 'Random', 'Random', 1, 6, 1, 0, 1, 1, 1, 0]
['Highest', 'Highest', 'Random', 'Random', 0, 9, 1, 0, 0, 4, 0, 0]
['Random', 'Random', 'Lowest', 'Lowest', 1, 5, 2, 0, 0, 2, 2, 0]
['Highest', 'Highest', 'Lowest', 'Random', 1, 6, 2, 0, 0, 4, 1, 0]
['Random', 'Lowest', 'Random', 'Random', 2, 5, 3, 0, 1, 3, 2, 0]
['Highest', 'Lowest', 'Lowest', 'Highest', 1, 6, 3, 0, 1, 3, 2, 0]
['Random', 'Random', 'Lowest', 'Lowest', 2, 8, 1, 0, 1, 4, 0, 0]
['Lowest', 'Highest', 'Random', 'Random', 2, 5, 2, 0, 2, 3, 2, 0]
['Highest', 'Random', 'Random', 'Random', 0, 5, 0, 0, 0, 5, 0, 0]
['Lowest', 'Random', 'Highest', 'Highest', 0, 8, 2, 1, 0, 3, 0, 1]
['Random', 'Highest', 'Highest', 'Highest', 0, 7, 4, 0, 0, 3, 2, 0]
['Highest', 'Lowest', 'Random', 'Highest', 2, 6, 1, 1, 2, 1, 1, 1]
['Random', 'Highest', 'Random', 'Lowest', 0, 6, 4, 1, 0, 3, 1, 1]
['Random', 'Lowest', 'Random', 'Random', 1, 7, 1, 1, 1, 3, 1, 1]
['Random', 'Lowest', 'Lowest', 'Random', 2, 4, 3, 1, 1, 3, 1, 1]
['Random', 'Lowest', 'Random', 'Highest', 6, 2, 2, 0, 4, 1, 2, 0]
['Random', 'Lowest', 'Random', 'Highest', 1, 5, 2, 2, 1, 1, 2, 1]
['Lowest', 'Lowest', 'Random', 'Random', 3, 3, 3, 0, 3, 0, 0, 0]
['Random', 'Highest', 'Random', 'Highest', 0, 9, 1, 1, 0, 4, 1, 1]
['Random', 'Random', 'Random', 'Highest', 0, 4, 4, 0, 0, 3, 4, 0]
['Highest', 'Lowest', 'Lowest', 'Lowest', 1, 7, 1, 0, 1, 4, 0, 0]
['Random', 'Random', 'Lowest', 'Highest', 0, 6, 2, 1, 0, 4, 1, 0]
['Highest', 'Lowest', 'Lowest', 'Lowest', 1, 5, 2, 0, 1, 0, 2, 0]
['Lowest', 'Random', 'Random', 'Highest', 1, 5, 1, 2, 1, 0, 0, 2]
['Lowest', 'Random', 'Random', 'Random', 3, 2, 4, 0, 1, 1, 3, 0]
['Random', 'Random', 'Highest', 'Highest', 2, 4, 3, 0, 1, 1, 3, 0]
['Highest', 'Lowest', 'Highest', 'Random', 0, 3, 5, 1, 0, 3, 4, 1]
['Highest', 'Lowest', 'Highest', 'Highest', 1, 5, 4, 1, 0, 4, 3, 0]
['Lowest', 'Random', 'Highest', 'Random', 3, 5, 2, 0, 2, 2, 1, 0]
['Lowest', 'Highest', 'Random', 'Random', 1, 7, 2, 0, 1, 1, 1, 0]
['Highest', 'Highest', 'Lowest', 'Highest', 0, 5, 2, 0, 0, 4, 1, 0]
['Highest', 'Lowest', 'Lowest', 'Lowest', 1, 5, 2, 0, 1, 4, 0, 0]
['Random', 'Lowest', 'Highest', 'Lowest', 4, 1, 2, 0, 4, 0, 2, 0]
['Lowest', 'Random', 'Lowest', 'Highest', 2, 3, 2, 2, 2, 0, 1, 2]
['Random', 'Lowest', 'Lowest', 'Lowest', 0, 5, 2, 2, 0, 3, 1, 2]
['Lowest', 'Lowest', 'Lowest', 'Lowest', 0, 6, 3, 0, 0, 3, 0, 0]
['Random', 'Random', 'Random', 'Highest', 0, 4, 3, 1, 0, 3, 3, 1]
['Random', 'Random', 'Random', 'Lowest', 0, 8, 0, 2, 0, 4, 0, 1]
['Random', 'Highest', 'Highest', 'Lowest', 2, 7, 2, 0, 2, 4, 1, 0]
['Lowest', 'Random', 'Random', 'Highest', 3, 4, 3, 1, 3, 2, 1, 1]
['Random', 'Highest', 'Lowest', 'Highest', 1, 4, 2, 1, 0, 4, 2, 0]
['Highest', 'Random', 'Random', 'Highest', 3, 7, 1, 0, 1, 5, 1, 0]
['Highest', 'Highest', 'Lowest', 'Lowest', 2, 8, 0, 0, 0, 5, 0, 0]
['Highest', 'Random', 'Lowest', 'Highest', 0, 5, 3, 2, 0, 3, 3, 2]
['Highest', 'Highest', 'Lowest', 'Lowest', 1, 6, 2, 0, 1, 2, 1, 0]
['Lowest', 'Highest', 'Lowest', 'Random', 2, 3, 2, 2, 2, 0, 1, 2]
['Highest', 'Highest', 'Lowest', 'Random', 3, 4, 0, 0, 3, 4, 0, 0]
['Lowest', 'Random', 'Highest', 'Lowest', 1, 3, 2, 3, 0, 2, 2, 3]
['Lowest', 'Highest', 'Highest', 'Highest', 3, 5, 3, 0, 3, 2, 2, 0]
['Highest', 'Lowest', 'Highest', 'Random', 1, 7, 3, 0, 1, 2, 3, 0]
['Lowest', 'Random', 'Highest', 'Random', 1, 6, 1, 0, 1, 3, 1, 0]
['Lowest', 'Lowest', 'Random', 'Lowest', 1, 6, 3, 1, 1, 3, 0, 0]
['Lowest', 'Lowest', 'Lowest', 'Random', 1, 4, 3, 1, 1, 0, 1, 0]
['Lowest', 'Lowest', 'Lowest', 'Highest', 4, 4, 1, 0, 2, 1, 0, 0]
['Random', 'Lowest', 'Highest', 'Highest', 2, 7, 1, 1, 2, 3, 0, 1]
['Random', 'Lowest', 'Highest', 'Random', 2, 5, 3, 0, 1, 0, 2, 0]
['Lowest', 'Highest', 'Highest', 'Lowest', 2, 4, 3, 0, 0, 1, 1, 0]
['Random', 'Lowest', 'Random', 'Highest', 0, 5, 3, 0, 0, 3, 2, 0]
